         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS ENG SHORT-LENGTH=IN                                                                                                                                                                                                                                    
        16    1DATABANKS 'APV150 PURE36' / 'APV150 AQUEOUS' / 'APV150 SOLIDS' &                                                                                                                                                                                                
        17    1         / 'APV150 INORGANIC' / 'APESV150 AP-EOS' /  &                                                                                                                                                                                                          
        18    1        'NISTV150 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
        32    1FLOWSHEET                                                                                                                                                                                                                                                       
        33    1    BLOCK 1 IN=INLET OUT=OUTLET                                                                                                                                                                                                                                 
        24    1COMPONENTS                                                                                                                                                                                                                                                      
        25    1    METHA-01 CH4 /                                                                                                                                                                                                                                              
        26    1    ETHAN-01 C2H6 /                                                                                                                                                                                                                                             
        27    1    PROPA-01 C3H8                                                                                                                                                                                                                                               
        35    1PROPERTIES SRK                                                                                                                                                                                                                                                  
        20    1PROP-SOURCES 'APV150 PURE36' / 'APV150 AQUEOUS' /  &                                                                                                                                                                                                            
        21    1        'APV150 SOLIDS' / 'APV150 INORGANIC' / 'APESV150 AP-EOS' &                                                                                                                                                                                              
        22    1         / 'NISTV150 NIST-TRC'                                                                                                                                                                                                                                  
        37    1PROP-DATA SRKKIJ-1                                                                                                                                                                                                                                              
        38    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        39    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        40    1    PROP-LIST SRKKIJ                                                                                                                                                                                                                                            
        41    1    BPVAL METHA-01 ETHAN-01 4.21992000E-4 0.0 0.0 -273.1500000  &                                                                                                                                                                                               
        42    1        726.8500000                                                                                                                                                                                                                                             
        43    1    BPVAL ETHAN-01 METHA-01 4.21992000E-4 0.0 0.0 -273.1500000  &                                                                                                                                                                                               
        44    1        726.8500000                                                                                                                                                                                                                                             
        45    1    BPVAL METHA-01 PROPA-01 .0241509000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
        46    1        726.8500000                                                                                                                                                                                                                                             
        47    1    BPVAL PROPA-01 METHA-01 .0241509000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
        48    1        726.8500000                                                                                                                                                                                                                                             
        49    1    BPVAL ETHAN-01 PROPA-01 1.69511000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                               
        50    1        726.8500000                                                                                                                                                                                                                                             
        51    1    BPVAL PROPA-01 ETHAN-01 1.69511000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                               
        52    1        726.8500000                                                                                                                                                                                                                                             
        12    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        14    1MODEL-OPTION                                                                                                                                                                                                                                                    
        56    1STREAM INLET                                                                                                                                                                                                                                                    
        57    1    SUBSTREAM MIXED PRES=500. VFRAC=0.5 MASS-FLOW=20200.                                                                                                                                                                                                        
        58    1    MOLE-FRAC METHA-01 0.56 / ETHAN-01 0.4 / PROPA-01 0.04                                                                                                                                                                                                      
        54    1PROP-SET PS-1 HMX SUBSTREAM=MIXED                                                                                                                                                                                                                               
        60    1BLOCK 1 HEATER                                                                                                                                                                                                                                                  
        61    1    PARAM TEMP=300. PRES=0. DPPARMOPT=NO                                                                                                                                                                                                                        
        62    1    HCURVE 1 INDEP-VAR=TEMP PROPERTIES=PS-1                                                                                                                                                                                                                     
        64    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        29    1SOLVE                                                                                                                                                                                                                                                           
        30    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
        66    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
