;
;Input file created by Aspen Plus Rel. 41.0 at 17:53:58 Tue Feb 11, 2025
;Directory   Runid HEATER_COOLER
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS ENG SHORT-LENGTH=IN

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV150 PURE36' / 'APV150 AQUEOUS' / 'APV150 SOLIDS' &
         / 'APV150 INORGANIC' / 'APESV150 AP-EOS' /  &
        'NISTV150 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV150 PURE36' / 'APV150 AQUEOUS' /  &
        'APV150 SOLIDS' / 'APV150 INORGANIC' / 'APESV150 AP-EOS' &
         / 'NISTV150 NIST-TRC'

COMPONENTS
    METHA-01 CH4 /
    ETHAN-01 C2H6 /
    PROPA-01 C3H8

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK 1 IN=INLET OUT=OUTLET

PROPERTIES SRK

PROP-DATA SRKKIJ-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST SRKKIJ
    BPVAL METHA-01 ETHAN-01 4.21992000E-4 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL ETHAN-01 METHA-01 4.21992000E-4 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL METHA-01 PROPA-01 .0241509000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL PROPA-01 METHA-01 .0241509000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL ETHAN-01 PROPA-01 1.69511000E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL PROPA-01 ETHAN-01 1.69511000E-3 0.0 0.0 -273.1500000  &
        726.8500000

PROP-SET PS-1 HMX SUBSTREAM=MIXED

STREAM INLET
    SUBSTREAM MIXED PRES=500. VFRAC=0.5 MASS-FLOW=20200.
    MOLE-FRAC METHA-01 0.56 / ETHAN-01 0.4 / PROPA-01 0.04

BLOCK 1 HEATER
    PARAM TEMP=300. PRES=0. DPPARMOPT=NO
    HCURVE 1 INDEP-VAR=TEMP PROPERTIES=PS-1

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW
;
;
;
;
;
