
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       FEBRUARY 11, 2025   
 VERSION: 41.0   Build 568                               TUESDAY     
 INSTALLATION:                                           5:53:58 P.M.        

 THIS COPY OF ASPEN PLUS LICENSED TO ASPENTECH                       


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           FEBRUARY 11, 2025   
   5:53:58 P.M.                           TUESDAY     
   INPUT FILE: _5333bal.inm
   RUN ID : _5333bal
          1    ;
          2    ;Input file created by Aspen Plus Rel. 41.0 at 17:53:58 Tue Feb 11, 2025
          3    ;Directory   Runid HEATER_COOLER
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS ENG SHORT-LENGTH=in
         11
         12    DEF-STREAMS CONVEN ALL
         13
         14    MODEL-OPTION
         15
         16    DATABANKS 'APV150 PURE36' / 'APV150 AQUEOUS' / 'APV150 SOLIDS' &
         17             / 'APV150 INORGANIC' / 'APESV150 AP-EOS' /  &
         18            'NISTV150 NIST-TRC' / NOASPENPCD
         19
         20    PROP-SOURCES 'APV150 PURE36' / 'APV150 AQUEOUS' /  &
         21            'APV150 SOLIDS' / 'APV150 INORGANIC' / 'APESV150 AP-EOS' &
         22             / 'NISTV150 NIST-TRC'
         23
         24    COMPONENTS
         25        METHA-01 CH4 /
         26        ETHAN-01 C2H6 /
         27        PROPA-01 C3H8
         28
         29    SOLVE
         30        RUN-MODE MODE=SIM
         31
         32    FLOWSHEET
         33        BLOCK 1 IN=INLET OUT=OUTLET
         34
         35    PROPERTIES SRK
         36
         37    PROP-DATA SRKKIJ-1
         38        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         39            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         40        PROP-LIST SRKKIJ
         41        BPVAL METHA-01 ETHAN-01 4.21992000E-4 0.0 0.0 -273.1500000  &
         42            726.8500000
         43        BPVAL ETHAN-01 METHA-01 4.21992000E-4 0.0 0.0 -273.1500000  &
         44            726.8500000
         45        BPVAL METHA-01 PROPA-01 .0241509000 0.0 0.0 -273.1500000  &
         46            726.8500000
         47        BPVAL PROPA-01 METHA-01 .0241509000 0.0 0.0 -273.1500000  &
         48            726.8500000
         49        BPVAL ETHAN-01 PROPA-01 1.69511000E-3 0.0 0.0 -273.1500000  &
         50            726.8500000
         51        BPVAL PROPA-01 ETHAN-01 1.69511000E-3 0.0 0.0 -273.1500000  &
         52            726.8500000
         53
         54    PROP-SET PS-1 HMX SUBSTREAM=MIXED
         55
         56    STREAM INLET
         57        SUBSTREAM MIXED PRES=500. VFRAC=0.5 MASS-FLOW=20200.
         58        MOLE-FRAC METHA-01 0.56 / ETHAN-01 0.4 / PROPA-01 0.04
         59
         60    BLOCK 1 HEATER
         61        PARAM TEMP=300. PRES=0. DPPARMOPT=NO
         62        HCURVE 1 INDEP-VAR=TEMP PROPERTIES=PS-1
         63
         64    EO-CONV-OPTI
         65
         66    STREAM-REPOR MOLEFLOW
         67    ;
         68    ;
         69    ;
         70    ;
         71    ;
 *** INPUT TRANSLATOR MESSAGES ***

      SQLLOCALDB.APESV150 : (DATAVERSION - 41.0.0.9)                          
      SQLLOCALDB.APV150 : (DATAVERSION - 41.0.0.9)                            
      SQLLOCALDB.FACTV150 : (DATAVERSION - 41.0.0.6)                          
      SQLLOCALDB.NISTV150 : (DATAVERSION - 41.0.0.7)                          
  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***

  *   WARNING IN THE "PROPERTIES" PARAGRAPH WHICH BEGINS ON LINE 35             
                                                               (SECPO.4)        
      FREE-WATER METHOD SHOULD BE STEAMNBS WHEN THE MAIN                        
      PROPERTY METHOD IS SRK. DEFAULT FREE-WATER METHOD IS STEAM-TA             
      PLEASE SPECIFY THE RECOMMENDED FREE-WATER METHOD AND RUN AGAIN.           
 
 

 PDF updated                                                                      TIME =      2.44

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   INLET      ----       1              OUTLET     1          ----    

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   1            INLET                          OUTLET                      

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      1 

Calculations begin                                                              time      0.28


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.28

      ENTHALPY CALCULATION FOR INLET STREAM INLET OF BLOCK 1                      TIME =      0.28
      KODE = 3  NTRIAL =  11  T = 230.1789  P = 3.447379E+06  V = 0.500000      Q =  0.00000    

      UOS BLOCK 1        MODEL: HEATER                                            TIME =      0.29
      KODE = 2  NTRIAL =   0  T = 422.0389  P = 3.447379E+06  V =  1.00000      Q = 1.618668E+06

      GENERATING RESULTS FOR UOS BLOCK 1        MODEL: HEATER                     TIME =      0.29

 Report Writer entered                                                            Time =      7.75
      BEGIN HCURVE   CALCULATIONS FOR BLOCK 1       

      BEGIN HCURVE       1
      KODE = 2  NTRIAL =   7  T = 230.1789  P = 3.447379E+06  V = 0.500000      Q =-9.091936E-07
      KODE = 2  NTRIAL =   7  T = 247.6207  P = 3.447379E+06  V = 0.791614      Q =  359576.    
      KODE = 2  NTRIAL =   6  T = 265.0625  P = 3.447379E+06  V =  1.00000      Q =  663551.    
      KODE = 3  NTRIAL =  10  T = 258.9429  P = 3.447379E+06  V =  1.00000      Q =  622898.    
      KODE = 2  NTRIAL =   6  T = 265.0625  P = 3.447379E+06  V =  1.00000      Q =  663551.    
      KODE = 2  NTRIAL =   6  T = 282.5043  P = 3.447379E+06  V =  1.00000      Q =  773028.    
      KODE = 2  NTRIAL =   5  T = 299.9461  P = 3.447379E+06  V =  1.00000      Q =  877704.    
      KODE = 2  NTRIAL =   4  T = 317.3880  P = 3.447379E+06  V =  1.00000      Q =  980606.    
      KODE = 2  NTRIAL =   5  T = 334.8298  P = 3.447379E+06  V =  1.00000      Q = 1.083326E+06
      KODE = 2  NTRIAL =   5  T = 352.2716  P = 3.447379E+06  V =  1.00000      Q = 1.186829E+06
      KODE = 2  NTRIAL =   5  T = 369.7134  P = 3.447379E+06  V =  1.00000      Q = 1.291745E+06
      KODE = 2  NTRIAL =   5  T = 387.1552  P = 3.447379E+06  V =  1.00000      Q = 1.398506E+06
      KODE = 2  NTRIAL =   5  T = 404.5971  P = 3.447379E+06  V =  1.00000      Q = 1.507411E+06
      KODE = 2  NTRIAL =   0  T = 422.0389  P = 3.447379E+06  V =  1.00000      Q = 1.618668E+06
      END HCURVE   CALCULATIONS FOR BLOCK 1       

 Results generated                                                                Time =      7.77
