         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        12    1IN-UNITS ENG SHORT-LENGTH=IN                                                                                                                                                                                                                                    
        16    1DIAGNOSTICS                                                                                                                                                                                                                                                     
        17    1    TERMINAL SIM-LEVEL=4 CONV-LEVEL=4 COST-LEVEL=4 PROP-LEVEL=4  &                                                                                                                                                                                              
        18    1        ECON-LEVEL=4 STREAM-LEVEL=4 SYS-LEVEL=4                                                                                                                                                                                                                 
        10    1TITLE 'HYDROGENATION OF BENZENE TO CYCLOHEXANE'                                                                                                                                                                                                                 
        22    1DESCRIPTION "                                                                                                                                                                                                                                                   
        23    1    This is a model of a process for producing cyclohexane by                                                                                                                                                                                                   
        24    1    hydrogenation of benzene. It is intended as an example to                                                                                                                                                                                                   
        25    1    illustrate the use of Aspen Plus. The purpose of this                                                                                                                                                                                                       
        26    1    simulation is to obtain a base case heat and material                                                                                                                                                                                                       
        27    1    balance and to evaluate the performance of major units in                                                                                                                                                                                                   
        28    1    the flowsheet.                                                                                                                                                                                                                                              
        29    1    "                                                                                                                                                                                                                                                           
        31    1DATABANKS 'APV100 PURE35' / 'APV100 AQUEOUS' /  &                                                                                                                                                                                                               
        32    1        'APV100 INORGANIC' / 'APV100 ASPENPCD'                                                                                                                                                                                                                  
        48    1FLOWSHEET                                                                                                                                                                                                                                                       
        49    1    BLOCK B1 IN=1 2 11 12 OUT=3                                                                                                                                                                                                                                 
        50    1    BLOCK B2 IN=3 OUT=4                                                                                                                                                                                                                                         
        51    1    BLOCK B3 IN=4 OUT=5 6                                                                                                                                                                                                                                       
        52    1    BLOCK B4 IN=5 OUT=11 10                                                                                                                                                                                                                                     
        53    1    BLOCK B5 IN=6 OUT=12 7                                                                                                                                                                                                                                      
        54    1    BLOCK B6 IN=7 OUT=8 9                                                                                                                                                                                                                                       
        55    1    BLOCK B8 IN=S9 OUT=S8                                                                                                                                                                                                                                       
        37    1COMPONENTS                                                                                                                                                                                                                                                      
        38    1    H2 H2 /                                                                                                                                                                                                                                                     
        39    1    N2 N2 /                                                                                                                                                                                                                                                     
        40    1    C1 CH4 /                                                                                                                                                                                                                                                    
        41    1    BZ C6H6 /                                                                                                                                                                                                                                                   
        42    1    CH C6H12-1 /                                                                                                                                                                                                                                                
        43    1    WATER H2O                                                                                                                                                                                                                                                   
        57    1PROPERTIES RK-SOAVE                                                                                                                                                                                                                                             
        34    1PROP-SOURCES 'APV100 PURE35' / 'APV100 AQUEOUS' /  &                                                                                                                                                                                                            
        35    1        'APV100 INORGANIC' / 'APV100 ASPENPCD'                                                                                                                                                                                                                  
        14    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        20    1MODEL-OPTION                                                                                                                                                                                                                                                    
        62    1STREAM 1                                                                                                                                                                                                                                                        
        63    1    SUBSTREAM MIXED TEMP=120.0 PRES=335.0 MOLE-FLOW=300.0                                                                                                                                                                                                       
        64    1    MOLE-FRAC H2 .9750 / N2 5.0E-03 / C1 .020                                                                                                                                                                                                                   
        66    1STREAM 2                                                                                                                                                                                                                                                        
        67    1    SUBSTREAM MIXED TEMP=100.0 PRES=15.0 MOLE-FLOW=100.0                                                                                                                                                                                                        
        68    1    MOLE-FRAC BZ 1.0                                                                                                                                                                                                                                            
        70    1STREAM S9                                                                                                                                                                                                                                                       
        71    1    SUBSTREAM MIXED TEMP=500. PRES=8004. MOLE-FLOW=500.                                                                                                                                                                                                         
        72    1    MASS-FRAC H2 0.8 / N2 0.2                                                                                                                                                                                                                                   
        59    1PROP-SET SET1 TEMP PRES MOLEFLOW MOLEFRAC SUBSTREAM=MIXED  &                                                                                                                                                                                                    
        60    1        PHASE=V L                                                                                                                                                                                                                                               
       120    1UTILITY U-1 GENERAL                                                                                                                                                                                                                                             
       121    1    DESCRIPTION "COOLING WATER, INLET TEMP=20 C, OUTLET TEMP=25 C"                                                                                                                                                                                              
       122    1    COST ENERGY-PRICE=2.12E-007 <$/KJ>                                                                                                                                                                                                                          
       123    1    PARAM UTILITY-TYPE=WATER PRES=1. <ATM> PRES-OUT=1. <ATM>  &                                                                                                                                                                                                 
       124    1        TIN=20. <C> TOUT=25. <C> CALOPT=FLASH MIN-TAPP=5. <C>  &                                                                                                                                                                                                
       125    1        HTC=0.0135 <GJ/HR-SQM-C>                                                                                                                                                                                                                                
       127    1UTILITY U-2 GENERAL                                                                                                                                                                                                                                             
       128    1    COST ELEC-PRICE=89.                                                                                                                                                                                                                                         
       129    1    PARAM UTILITY-TYPE=ELECTRICITY                                                                                                                                                                                                                              
       131    1UTILITY U-3 GENERAL                                                                                                                                                                                                                                             
       132    1    DESCRIPTION  &                                                                                                                                                                                                                                              
       133    1        "MEDIUM PRESSURE STEAM, INLET TEMP=175 C, OUTLET TEMP=174 C, PRES=127 PSIA"                                                                                                                                                                             
       134    1    COST ENERGY-PRICE=2.2E-006 <$/KJ>                                                                                                                                                                                                                           
       135    1    PARAM UTILITY-TYPE=STEAM TIN=175. <C> TOUT=174. <C> VFRAC=1.  &                                                                                                                                                                                             
       136    1        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. <C> CALCCO2=YES  &                                                                                                                                                                                                 
       137    1        FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &                                                                                                                                                                                          
       138    1        CO2FACTOR=1.30000000E-4 EFFICIENCY=0.85  &                                                                                                                                                                                                              
       139    1        HTC=0.0216 <GJ/HR-SQM-C>                                                                                                                                                                                                                                
       141    1UTILITY U-4 GENERAL                                                                                                                                                                                                                                             
       142    1    DESCRIPTION  &                                                                                                                                                                                                                                              
       143    1        "REFRIGERANT 1 GENERATION, INLET TEMP=-24 C, OUTLET TEMP=-25 C"                                                                                                                                                                                         
       144    1    COST ENERGY-PRICE=-2.71E-006 <$/KJ>                                                                                                                                                                                                                         
       145    1    PARAM UTILITY-TYPE=REFRIGERATIO COOLING-VALU=4. <KJ/KG>  &                                                                                                                                                                                                  
       146    1        TIN=-24. <C> TOUT=-25. <C> MIN-TAPP=3. <C> CALCCO2=YES  &                                                                                                                                                                                               
       147    1        FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &                                                                                                                                                                                          
       148    1        CO2FACTOR=1.30000000E-4 EFFICIENCY=-1.  &                                                                                                                                                                                                               
       149    1        HTC=0.00468 <GJ/HR-SQM-C>                                                                                                                                                                                                                               
       151    1UTILITY U-5 GENERAL                                                                                                                                                                                                                                             
       152    1    DESCRIPTION  &                                                                                                                                                                                                                                              
       153    1        "REFRIGERANT 2, INLET TEMP=-40 C, OUTLET TEMP=-39 C"                                                                                                                                                                                                    
       154    1    COST ENERGY-PRICE=3.36E-006 <$/KJ>                                                                                                                                                                                                                          
       155    1    PARAM UTILITY-TYPE=REFRIGERATIO COOLING-VALU=-1.341 <KJ/KG>  &                                                                                                                                                                                              
       156    1        TIN=-40. <C> TOUT=-39. <C> MIN-TAPP=3. <C> CALCCO2=YES  &                                                                                                                                                                                               
       157    1        FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &                                                                                                                                                                                          
       158    1        CO2FACTOR=1.30000000E-4 EFFICIENCY=1.  &                                                                                                                                                                                                                
       159    1        HTC=0.00468 <GJ/HR-SQM-C>                                                                                                                                                                                                                               
       161    1UTILITY U-6 GENERAL                                                                                                                                                                                                                                             
       162    1    DESCRIPTION  &                                                                                                                                                                                                                                              
       163    1        "MEDIUM PRESSURE STEAM, INLET TEMP=175 C, OUTLET TEMP=174 C, PRES=127 PSIA"                                                                                                                                                                             
       164    1    COST ENERGY-PRICE=2.2E-006 <$/KJ>                                                                                                                                                                                                                           
       165    1    PARAM UTILITY-TYPE=STEAM TIN=175. <C> TOUT=174. <C> VFRAC=1.  &                                                                                                                                                                                             
       166    1        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. <C> CALCCO2=YES  &                                                                                                                                                                                                 
       167    1        FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &                                                                                                                                                                                          
       168    1        CO2FACTOR=1.30000000E-4 EFFICIENCY=0.85  &                                                                                                                                                                                                              
       169    1        HTC=0.0216 <GJ/HR-SQM-C>                                                                                                                                                                                                                                
       171    1UTILITY U-7 GENERAL                                                                                                                                                                                                                                             
       172    1    DESCRIPTION  &                                                                                                                                                                                                                                              
       173    1        "LOW PRESSURE STEAM, INLET TEMP=125 C, OUTLET TEMP=124 C"                                                                                                                                                                                               
       174    1    COST ENERGY-PRICE=1.9E-006 <$/KJ>                                                                                                                                                                                                                           
       175    1    PARAM UTILITY-TYPE=STEAM TIN=125. <C> TOUT=124. <C> VFRAC=1.  &                                                                                                                                                                                             
       176    1        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. <C> CALCCO2=YES  &                                                                                                                                                                                                 
       177    1        FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &                                                                                                                                                                                          
       178    1        CO2FACTOR=1.30000000E-4 EFFICIENCY=0.85  &                                                                                                                                                                                                              
       179    1        HTC=0.0216 <GJ/HR-SQM-C>                                                                                                                                                                                                                                
       181    1UTILITY U-8 GENERAL                                                                                                                                                                                                                                             
       182    1    DESCRIPTION  &                                                                                                                                                                                                                                              
       183    1        "HIGH PRESSURE STEAM, INLET TEMP=250 C, OUTLET TEMP=249 C, PRES=572 PSIA"                                                                                                                                                                               
       184    1    COST ENERGY-PRICE=2.5E-006 <$/KJ>                                                                                                                                                                                                                           
       185    1    PARAM UTILITY-TYPE=STEAM TIN=250. <C> TOUT=249. <C> VFRAC=1.  &                                                                                                                                                                                             
       186    1        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. <C> CALCCO2=YES  &                                                                                                                                                                                                 
       187    1        FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &                                                                                                                                                                                          
       188    1        CO2FACTOR=1.30000000E-4 EFFICIENCY=0.85  &                                                                                                                                                                                                              
       189    1        HTC=0.0216 <GJ/HR-SQM-C>                                                                                                                                                                                                                                
       191    1UTILITY U-9 GENERAL                                                                                                                                                                                                                                             
       192    1    DESCRIPTION  &                                                                                                                                                                                                                                              
       193    1        "MEDIUM PRESSURE STEAM, INLET TEMP=175 C, OUTLET TEMP=174 C, PRES=127 PSIA"                                                                                                                                                                             
       194    1    COST ENERGY-PRICE=2.2E-006 <$/KJ>                                                                                                                                                                                                                           
       195    1    PARAM UTILITY-TYPE=STEAM TIN=175. <C> TOUT=174. <C> VFRAC=1.  &                                                                                                                                                                                             
       196    1        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. <C> CALCCO2=YES  &                                                                                                                                                                                                 
       197    1        FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &                                                                                                                                                                                          
       198    1        CO2FACTOR=1.30000000E-4 EFFICIENCY=0.85  &                                                                                                                                                                                                              
       199    1        HTC=0.0216 <GJ/HR-SQM-C>                                                                                                                                                                                                                                
       201    1UTILITY U-10 GENERAL                                                                                                                                                                                                                                            
       202    1    DESCRIPTION "COOLING WATER, INLET TEMP=20 C, OUTLET TEMP=25 C"                                                                                                                                                                                              
       203    1    COST ENERGY-PRICE=2.12E-007 <$/KJ>                                                                                                                                                                                                                          
       204    1    PARAM UTILITY-TYPE=WATER PRES=1. <ATM> PRES-OUT=1. <ATM>  &                                                                                                                                                                                                 
       205    1        TIN=20. <C> TOUT=25. <C> CALOPT=FLASH MIN-TAPP=5. <C>  &                                                                                                                                                                                                
       206    1        HTC=0.0135 <GJ/HR-SQM-C>                                                                                                                                                                                                                                
       208    1UTILITY U-11 GENERAL                                                                                                                                                                                                                                            
       209    1    DESCRIPTION  &                                                                                                                                                                                                                                              
       210    1        "HIGH PRESSURE STEAM, INLET TEMP=250 C, OUTLET TEMP=249 C, PRES=572 PSIA"                                                                                                                                                                               
       211    1    COST ENERGY-PRICE=2.5E-006 <$/KJ>                                                                                                                                                                                                                           
       212    1    PARAM UTILITY-TYPE=STEAM TIN=250. <C> TOUT=249. <C> VFRAC=1.  &                                                                                                                                                                                             
       213    1        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. <C> CALCCO2=YES  &                                                                                                                                                                                                 
       214    1        FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &                                                                                                                                                                                          
       215    1        CO2FACTOR=1.30000000E-4 EFFICIENCY=0.85  &                                                                                                                                                                                                              
       216    1        HTC=0.0216 <GJ/HR-SQM-C>                                                                                                                                                                                                                                
       218    1UTILITY U-12 GENERAL                                                                                                                                                                                                                                            
       219    1    DESCRIPTION "ELECTRICAL UTILITY"                                                                                                                                                                                                                            
       220    1    COST ELEC-PRICE=0.0775                                                                                                                                                                                                                                      
       221    1    PARAM UTILITY-TYPE=ELECTRICITY CALCCO2=YES FACTORSOURCE= &                                                                                                                                                                                                  
       222    1        "US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &                                                                                                                                                                                                       
       223    1        CO2FACTOR=1.30000000E-4 EFFICIENCY=0.58                                                                                                                                                                                                                 
        74    1BLOCK B4 FSPLIT                                                                                                                                                                                                                                                 
        75    1    FRAC 10 .080                                                                                                                                                                                                                                                
        77    1BLOCK B5 FSPLIT                                                                                                                                                                                                                                                 
        78    1    FRAC 12 .30                                                                                                                                                                                                                                                 
        80    1BLOCK B1 HEATER                                                                                                                                                                                                                                                 
        81    1    PARAM TEMP=300.0 PRES=330.0 DPPARMOPT=NO                                                                                                                                                                                                                    
        82    1    HCURVE 1 NPOINT=5                                                                                                                                                                                                                                           
        83    1    HCURVE 2 INDEP-VAR=TEMP                                                                                                                                                                                                                                     
        84    1    UTILITY UTILITY-ID=U-3                                                                                                                                                                                                                                      
        86    1BLOCK B3 FLASH2                                                                                                                                                                                                                                                 
        87    1    PARAM TEMP=120.0 PRES=-5.0                                                                                                                                                                                                                                  
        88    1    HCURVE 1 INDEP-VAR=VFRAC                                                                                                                                                                                                                                    
        90    1BLOCK B6 RADFRAC                                                                                                                                                                                                                                                
        91    1    SUBOBJECTS PUMPAROUND = P-1                                                                                                                                                                                                                                 
        92    1    PARAM NSTAGE=15 NPA=1 ALGORITHM=STANDARD MAXOL=25  &                                                                                                                                                                                                        
        93    1        DAMPING=NONE                                                                                                                                                                                                                                            
        94    1    COL-CONFIG CONDENSER=PARTIAL-V                                                                                                                                                                                                                              
        95    1    DIAGNOSTICS TERM=5                                                                                                                                                                                                                                          
        96    1    PUMPAROUND P-1 3 6 MOLE-FLOW=5. TEMP=350. VAPOR-STAGE=6                                                                                                                                                                                                     
        97    1    FEEDS 7 8                                                                                                                                                                                                                                                   
        98    1    PRODUCTS 8 1 V / 9 15 L                                                                                                                                                                                                                                     
        99    1    P-SPEC 1 200.0                                                                                                                                                                                                                                              
       100    1    COL-SPECS MOLE-B=99.0 MOLE-RR=1.20                                                                                                                                                                                                                          
       101    1    SPEC 1 MOLE-RECOV .99990 COMPS=CH STREAMS=9  &                                                                                                                                                                                                              
       102    1        SPEC-DESCRIP="MOLE RECOVERY, .99990"                                                                                                                                                                                                                    
       103    1    VARY 1 MOLE-B 97.0 101.0                                                                                                                                                                                                                                    
       104    1    COND-HCURVE 1                                                                                                                                                                                                                                               
       105    1    REB-HCURVE 1                                                                                                                                                                                                                                                
       106    1    TRAY-REPORT TRAY-OPTION=ALL-TRAYS PROPERTIES=SET1                                                                                                                                                                                                           
       107    1    PA-UTL P-1 U-11                                                                                                                                                                                                                                             
       108    1    UTILITIES COND-UTIL=U-5 REB-UTIL=U-8                                                                                                                                                                                                                        
       110    1BLOCK B2 RSTOIC                                                                                                                                                                                                                                                 
       111    1    PARAM TEMP=400.0 PRES=-15.0                                                                                                                                                                                                                                 
       112    1    STOIC 1 MIXED BZ -1.0 / H2 -3.0 / CH 1.0                                                                                                                                                                                                                    
       113    1    CONV 1 MIXED BZ .9980                                                                                                                                                                                                                                       
       115    1BLOCK B8 COMPR                                                                                                                                                                                                                                                  
       116    1    PARAM TYPE=ASME-POLYTROP PRES=400. PEFF=0.8 MEFF=0.7  &                                                                                                                                                                                                     
       117    1        SB-MAXIT=30 SB-TOL=0.0001  MODEL-TYPE=TURBINE                                                                                                                                                                                                           
       118    1    UTILITY UTILITY-ID=U-12                                                                                                                                                                                                                                     
       225    1DESIGN-SPEC H2RATE                                                                                                                                                                                                                                              
       226    1    DEFINE H2MOLE MOLE-FLOW STREAM=3 SUBSTREAM=MIXED  &                                                                                                                                                                                                         
       227    1        COMPONENT=H2 UOM="LBMOL/HR"                                                                                                                                                                                                                             
       228    1    DEFINE BZMOLE MOLE-FLOW STREAM=3 SUBSTREAM=MIXED  &                                                                                                                                                                                                         
       229    1        COMPONENT=BZ UOM="LBMOL/HR"                                                                                                                                                                                                                             
       230    1    SPEC "H2MOLE" TO "3.3*BZMOLE"                                                                                                                                                                                                                               
       231    1    TOL-SPEC "0.001*BZMOLE"                                                                                                                                                                                                                                     
       232    1    VARY STREAM-VAR STREAM=1 SUBSTREAM=MIXED VARIABLE=MOLE-FLOW  &                                                                                                                                                                                              
       233    1        UOM="LBMOL/HR"                                                                                                                                                                                                                                          
       234    1    LIMITS "250" "350"                                                                                                                                                                                                                                          
       236    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
       238    1CONVERGENCE CV WEGSTEIN                                                                                                                                                                                                                                         
       239    1    TEAR 3                                                                                                                                                                                                                                                      
        45    1SOLVE                                                                                                                                                                                                                                                           
        46    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       241    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
