;
;Input file created by Aspen Plus Rel. 36.0 at 22:43:35 Tue Jun 13, 2017
;Directory C:\Users\qahee\Desktop\SM simple file\Utility\Column  Runid COLUMN_UTILITY
;


DYNAMICS
    DYNAMICS RESULTS=ON

TITLE 'HYDROGENATION OF BENZENE TO CYCLOHEXANE'

IN-UNITS ENG SHORT-LENGTH=IN

DEF-STREAMS CONVEN ALL

DIAGNOSTICS
    TERMINAL SIM-LEVEL=4 CONV-LEVEL=4 COST-LEVEL=4 PROP-LEVEL=4  &
        ECON-LEVEL=4 STREAM-LEVEL=4 SYS-LEVEL=4

MODEL-OPTION

DESCRIPTION "
    This is a model of a process for producing cyclohexane by
    hydrogenation of benzene. It is intended as an example to
    illustrate the use of Aspen Plus. The purpose of this
    simulation is to obtain a base case heat and material
    balance and to evaluate the performance of major units in
    the flowsheet.
    "

DATABANKS 'APV100 PURE35' / 'APV100 AQUEOUS' /  &
        'APV100 INORGANIC' / 'APV100 ASPENPCD'

PROP-SOURCES 'APV100 PURE35' / 'APV100 AQUEOUS' /  &
        'APV100 INORGANIC' / 'APV100 ASPENPCD'

COMPONENTS
    H2 H2 /
    N2 N2 /
    C1 CH4 /
    BZ C6H6 /
    CH C6H12-1 /
    WATER H2O

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK B1 IN=1 2 11 12 OUT=3
    BLOCK B2 IN=3 OUT=4
    BLOCK B3 IN=4 OUT=5 6
    BLOCK B4 IN=5 OUT=11 10
    BLOCK B5 IN=6 OUT=12 7
    BLOCK B6 IN=7 OUT=8 9
    BLOCK B8 IN=S9 OUT=S8

PROPERTIES RK-SOAVE

PROP-SET SET1 TEMP PRES MOLEFLOW MOLEFRAC SUBSTREAM=MIXED  &
        PHASE=V L

STREAM 1
    SUBSTREAM MIXED TEMP=120.0 PRES=335.0 MOLE-FLOW=300.0
    MOLE-FRAC H2 .9750 / N2 5.0E-03 / C1 .020

STREAM 2
    SUBSTREAM MIXED TEMP=100.0 PRES=15.0 MOLE-FLOW=100.0
    MOLE-FRAC BZ 1.0

STREAM S9
    SUBSTREAM MIXED TEMP=500. PRES=8004. MOLE-FLOW=500.
    MASS-FRAC H2 0.8 / N2 0.2

BLOCK B4 FSPLIT
    FRAC 10 .080

BLOCK B5 FSPLIT
    FRAC 12 .30

BLOCK B1 HEATER
    PARAM TEMP=300.0 PRES=330.0 DPPARMOPT=NO
    HCURVE 1 NPOINT=5
    HCURVE 2 INDEP-VAR=TEMP
    UTILITY UTILITY-ID=U-3

BLOCK B3 FLASH2
    PARAM TEMP=120.0 PRES=-5.0
    HCURVE 1 INDEP-VAR=VFRAC

BLOCK B6 RADFRAC
    SUBOBJECTS PUMPAROUND = P-1
    PARAM NSTAGE=15 NPA=1 ALGORITHM=STANDARD MAXOL=25  &
        DAMPING=NONE
    COL-CONFIG CONDENSER=PARTIAL-V
    DIAGNOSTICS TERM=5
    PUMPAROUND P-1 3 6 MOLE-FLOW=5. TEMP=350. VAPOR-STAGE=6
    FEEDS 7 8
    PRODUCTS 8 1 V / 9 15 L
    P-SPEC 1 200.0
    COL-SPECS MOLE-B=99.0 MOLE-RR=1.20
    SPEC 1 MOLE-RECOV .99990 COMPS=CH STREAMS=9  &
        SPEC-DESCRIP="MOLE RECOVERY, .99990"
    VARY 1 MOLE-B 97.0 101.0
    COND-HCURVE 1
    REB-HCURVE 1
    TRAY-REPORT TRAY-OPTION=ALL-TRAYS PROPERTIES=SET1
    PA-UTL P-1 U-11
    UTILITIES COND-UTIL=U-5 REB-UTIL=U-8

BLOCK B2 RSTOIC
    PARAM TEMP=400.0 PRES=-15.0
    STOIC 1 MIXED BZ -1.0 / H2 -3.0 / CH 1.0
    CONV 1 MIXED BZ .9980

BLOCK B8 COMPR
    PARAM TYPE=ASME-POLYTROP PRES=400. PEFF=0.8 MEFF=0.7  &
        SB-MAXIT=30 SB-TOL=0.0001  MODEL-TYPE=TURBINE
    UTILITY UTILITY-ID=U-12

UTILITY U-1 GENERAL
    DESCRIPTION "COOLING WATER, INLET TEMP=20 C, OUTLET TEMP=25 C"
    COST ENERGY-PRICE=2.12E-007 <$/KJ>
    PARAM UTILITY-TYPE=WATER PRES=1. <ATM> PRES-OUT=1. <ATM>  &
        TIN=20. <C> TOUT=25. <C> CALOPT=FLASH MIN-TAPP=5. <C>  &
        HTC=0.0135 <GJ/HR-SQM-C>

UTILITY U-2 GENERAL
    COST ELEC-PRICE=89.
    PARAM UTILITY-TYPE=ELECTRICITY

UTILITY U-3 GENERAL
    DESCRIPTION  &
        "MEDIUM PRESSURE STEAM, INLET TEMP=175 C, OUTLET TEMP=174 C, PRES=127 PSIA"
    COST ENERGY-PRICE=2.2E-006 <$/KJ>
    PARAM UTILITY-TYPE=STEAM TIN=175. <C> TOUT=174. <C> VFRAC=1.  &
        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. <C> CALCCO2=YES  &
        FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &
        CO2FACTOR=1.30000000E-4 EFFICIENCY=0.85  &
        HTC=0.0216 <GJ/HR-SQM-C>

UTILITY U-4 GENERAL
    DESCRIPTION  &
        "REFRIGERANT 1 GENERATION, INLET TEMP=-24 C, OUTLET TEMP=-25 C"
    COST ENERGY-PRICE=-2.71E-006 <$/KJ>
    PARAM UTILITY-TYPE=REFRIGERATIO COOLING-VALU=4. <KJ/KG>  &
        TIN=-24. <C> TOUT=-25. <C> MIN-TAPP=3. <C> CALCCO2=YES  &
        FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &
        CO2FACTOR=1.30000000E-4 EFFICIENCY=-1.  &
        HTC=0.00468 <GJ/HR-SQM-C>

UTILITY U-5 GENERAL
    DESCRIPTION  &
        "REFRIGERANT 2, INLET TEMP=-40 C, OUTLET TEMP=-39 C"
    COST ENERGY-PRICE=3.36E-006 <$/KJ>
    PARAM UTILITY-TYPE=REFRIGERATIO COOLING-VALU=-1.341 <KJ/KG>  &
        TIN=-40. <C> TOUT=-39. <C> MIN-TAPP=3. <C> CALCCO2=YES  &
        FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &
        CO2FACTOR=1.30000000E-4 EFFICIENCY=1.  &
        HTC=0.00468 <GJ/HR-SQM-C>

UTILITY U-6 GENERAL
    DESCRIPTION  &
        "MEDIUM PRESSURE STEAM, INLET TEMP=175 C, OUTLET TEMP=174 C, PRES=127 PSIA"
    COST ENERGY-PRICE=2.2E-006 <$/KJ>
    PARAM UTILITY-TYPE=STEAM TIN=175. <C> TOUT=174. <C> VFRAC=1.  &
        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. <C> CALCCO2=YES  &
        FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &
        CO2FACTOR=1.30000000E-4 EFFICIENCY=0.85  &
        HTC=0.0216 <GJ/HR-SQM-C>

UTILITY U-7 GENERAL
    DESCRIPTION  &
        "LOW PRESSURE STEAM, INLET TEMP=125 C, OUTLET TEMP=124 C"
    COST ENERGY-PRICE=1.9E-006 <$/KJ>
    PARAM UTILITY-TYPE=STEAM TIN=125. <C> TOUT=124. <C> VFRAC=1.  &
        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. <C> CALCCO2=YES  &
        FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &
        CO2FACTOR=1.30000000E-4 EFFICIENCY=0.85  &
        HTC=0.0216 <GJ/HR-SQM-C>

UTILITY U-8 GENERAL
    DESCRIPTION  &
        "HIGH PRESSURE STEAM, INLET TEMP=250 C, OUTLET TEMP=249 C, PRES=572 PSIA"
    COST ENERGY-PRICE=2.5E-006 <$/KJ>
    PARAM UTILITY-TYPE=STEAM TIN=250. <C> TOUT=249. <C> VFRAC=1.  &
        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. <C> CALCCO2=YES  &
        FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &
        CO2FACTOR=1.30000000E-4 EFFICIENCY=0.85  &
        HTC=0.0216 <GJ/HR-SQM-C>

UTILITY U-9 GENERAL
    DESCRIPTION  &
        "MEDIUM PRESSURE STEAM, INLET TEMP=175 C, OUTLET TEMP=174 C, PRES=127 PSIA"
    COST ENERGY-PRICE=2.2E-006 <$/KJ>
    PARAM UTILITY-TYPE=STEAM TIN=175. <C> TOUT=174. <C> VFRAC=1.  &
        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. <C> CALCCO2=YES  &
        FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &
        CO2FACTOR=1.30000000E-4 EFFICIENCY=0.85  &
        HTC=0.0216 <GJ/HR-SQM-C>

UTILITY U-10 GENERAL
    DESCRIPTION "COOLING WATER, INLET TEMP=20 C, OUTLET TEMP=25 C"
    COST ENERGY-PRICE=2.12E-007 <$/KJ>
    PARAM UTILITY-TYPE=WATER PRES=1. <ATM> PRES-OUT=1. <ATM>  &
        TIN=20. <C> TOUT=25. <C> CALOPT=FLASH MIN-TAPP=5. <C>  &
        HTC=0.0135 <GJ/HR-SQM-C>

UTILITY U-11 GENERAL
    DESCRIPTION  &
        "HIGH PRESSURE STEAM, INLET TEMP=250 C, OUTLET TEMP=249 C, PRES=572 PSIA"
    COST ENERGY-PRICE=2.5E-006 <$/KJ>
    PARAM UTILITY-TYPE=STEAM TIN=250. <C> TOUT=249. <C> VFRAC=1.  &
        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. <C> CALCCO2=YES  &
        FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &
        CO2FACTOR=1.30000000E-4 EFFICIENCY=0.85  &
        HTC=0.0216 <GJ/HR-SQM-C>

UTILITY U-12 GENERAL
    DESCRIPTION "ELECTRICAL UTILITY"
    COST ELEC-PRICE=0.0775
    PARAM UTILITY-TYPE=ELECTRICITY CALCCO2=YES FACTORSOURCE= &
        "US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &
        CO2FACTOR=1.30000000E-4 EFFICIENCY=0.58

DESIGN-SPEC H2RATE
    DEFINE H2MOLE MOLE-FLOW STREAM=3 SUBSTREAM=MIXED  &
        COMPONENT=H2 UOM="LBMOL/HR"
    DEFINE BZMOLE MOLE-FLOW STREAM=3 SUBSTREAM=MIXED  &
        COMPONENT=BZ UOM="LBMOL/HR"
    SPEC "H2MOLE" TO "3.3*BZMOLE"
    TOL-SPEC "0.001*BZMOLE"
    VARY STREAM-VAR STREAM=1 SUBSTREAM=MIXED VARIABLE=MOLE-FLOW  &
        UOM="LBMOL/HR"
    LIMITS "250" "350"

EO-CONV-OPTI

CONVERGENCE CV WEGSTEIN
    TEAR 3

STREAM-REPOR MOLEFLOW
;
;
;
;
;
