
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WINDOWS                                       JUNE 13, 2017       
 VERSION: 36.0   Build 249                               TUESDAY     
 INSTALLATION:                                           10:43:36 P.M.       

 THIS COPY OF ASPEN PLUS LICENSED TO ASPENTECH                       


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           JUNE 13, 2017       
   10:43:36 P.M.                          TUESDAY     
   INPUT FILE: _4301jnt.inm
   RUN ID : _4301jnt
          1    ;
          2    ;Input file created by Aspen Plus Rel. 36.0 at 22:43:35 Tue Jun 13, 2017
          3    ;Directory C:\Users\qahee\Desktop\SM simple file\Utility\Column  Runid COLUMN_UTILITY
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    TITLE 'HYDROGENATION OF BENZENE TO CYCLOHEXANE'
         11
         12    IN-UNITS ENG SHORT-LENGTH=in
         13
         14    DEF-STREAMS CONVEN ALL
         15
         16    DIAGNOSTICS
         17        TERMINAL SIM-LEVEL=4 CONV-LEVEL=4 COST-LEVEL=4 PROP-LEVEL=4  &
         18            ECON-LEVEL=4 STREAM-LEVEL=4 SYS-LEVEL=4
         19
         20    MODEL-OPTION
         21
         22    DESCRIPTION "
         23        This is a model of a process for producing cyclohexane by
         24        hydrogenation of benzene. It is intended as an example to
         25        illustrate the use of Aspen Plus. The purpose of this
         26        simulation is to obtain a base case heat and material
         27        balance and to evaluate the performance of major units in
         28        the flowsheet.
         29        "
         30
         31    DATABANKS 'APV100 PURE35' / 'APV100 AQUEOUS' /  &
         32            'APV100 INORGANIC' / 'APV100 ASPENPCD'
         33
         34    PROP-SOURCES 'APV100 PURE35' / 'APV100 AQUEOUS' /  &
         35            'APV100 INORGANIC' / 'APV100 ASPENPCD'
         36
         37    COMPONENTS
         38        H2 H2 /
         39        N2 N2 /
         40        C1 CH4 /
         41        BZ C6H6 /
         42        CH C6H12-1 /
         43        WATER H2O
         44
         45    SOLVE
         46        RUN-MODE MODE=SIM
         47
         48    FLOWSHEET
         49        BLOCK B1 IN=1 2 11 12 OUT=3
         50        BLOCK B2 IN=3 OUT=4
         51        BLOCK B3 IN=4 OUT=5 6
         52        BLOCK B4 IN=5 OUT=11 10
         53        BLOCK B5 IN=6 OUT=12 7
         54        BLOCK B6 IN=7 OUT=8 9
         55        BLOCK B8 IN=S9 OUT=S8
         56
         57    PROPERTIES RK-SOAVE
         58
         59    PROP-SET SET1 TEMP PRES MOLEFLOW MOLEFRAC SUBSTREAM=MIXED  &
         60            PHASE=V L
         61
         62    STREAM 1
         63        SUBSTREAM MIXED TEMP=120.0 PRES=335.0 MOLE-FLOW=300.0
         64        MOLE-FRAC H2 .9750 / N2 5.0E-03 / C1 .020
         65
         66    STREAM 2
         67        SUBSTREAM MIXED TEMP=100.0 PRES=15.0 MOLE-FLOW=100.0
         68        MOLE-FRAC BZ 1.0
         69
         70    STREAM S9
         71        SUBSTREAM MIXED TEMP=500. PRES=8004. MOLE-FLOW=500.
         72        MASS-FRAC H2 0.8 / N2 0.2
         73
         74    BLOCK B4 FSPLIT
         75        FRAC 10 .080
         76
         77    BLOCK B5 FSPLIT
         78        FRAC 12 .30
         79
         80    BLOCK B1 HEATER
         81        PARAM TEMP=300.0 PRES=330.0 DPPARMOPT=NO
         82        HCURVE 1 NPOINT=5
         83        HCURVE 2 INDEP-VAR=TEMP
         84        UTILITY UTILITY-ID=U-3
         85
         86    BLOCK B3 FLASH2
         87        PARAM TEMP=120.0 PRES=-5.0
         88        HCURVE 1 INDEP-VAR=VFRAC
         89
         90    BLOCK B6 RADFRAC
         91        SUBOBJECTS PUMPAROUND = P-1
         92        PARAM NSTAGE=15 NPA=1 ALGORITHM=STANDARD MAXOL=25  &
         93            DAMPING=NONE
         94        COL-CONFIG CONDENSER=PARTIAL-V
         95        DIAGNOSTICS TERM=5
         96        PUMPAROUND P-1 3 6 MOLE-FLOW=5. TEMP=350. VAPOR-STAGE=6
         97        FEEDS 7 8
         98        PRODUCTS 8 1 V / 9 15 L
         99        P-SPEC 1 200.0
        100        COL-SPECS MOLE-B=99.0 MOLE-RR=1.20
        101        SPEC 1 MOLE-RECOV .99990 COMPS=CH STREAMS=9  &
        102            SPEC-DESCRIP="Mole recovery, .99990"
        103        VARY 1 MOLE-B 97.0 101.0
        104        COND-HCURVE 1
        105        REB-HCURVE 1
        106        TRAY-REPORT TRAY-OPTION=ALL-TRAYS PROPERTIES=SET1
        107        PA-UTL P-1 U-11
        108        UTILITIES COND-UTIL=U-5 REB-UTIL=U-8
        109
        110    BLOCK B2 RSTOIC
        111        PARAM TEMP=400.0 PRES=-15.0
        112        STOIC 1 MIXED BZ -1.0 / H2 -3.0 / CH 1.0
        113        CONV 1 MIXED BZ .9980
        114
        115    BLOCK B8 COMPR
        116        PARAM TYPE=ASME-POLYTROP PRES=400. PEFF=0.8 MEFF=0.7  &
        117            SB-MAXIT=30 SB-TOL=0.0001  MODEL-TYPE=TURBINE
        118        UTILITY UTILITY-ID=U-12
        119
        120    UTILITY U-1 GENERAL
        121        DESCRIPTION "Cooling Water, Inlet Temp=20 C, Outlet Temp=25 C"
        122        COST ENERGY-PRICE=2.12E-007 <$/kJ>
        123        PARAM UTILITY-TYPE=WATER PRES=1. <atm> PRES-OUT=1. <atm>  &
        124            TIN=20. <C> TOUT=25. <C> CALOPT=FLASH MIN-TAPP=5. <C>  &
        125            HTC=0.0135 <GJ/hr-sqm-C>
        126
        127    UTILITY U-2 GENERAL
        128        COST ELEC-PRICE=89.
        129        PARAM UTILITY-TYPE=ELECTRICITY
        130
        131    UTILITY U-3 GENERAL
        132        DESCRIPTION  &
        133            "Medium Pressure Steam, Inlet Temp=175 C, Outlet Temp=174 C, Pres=127 psia"
        134        COST ENERGY-PRICE=2.2E-006 <$/kJ>
        135        PARAM UTILITY-TYPE=STEAM TIN=175. <C> TOUT=174. <C> VFRAC=1.  &
        136            VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. <C> CALCCO2=YES  &
        137            FACTORSOURCE="US-EPA-Rule-E9-5711" FUELSOURCE="Natural_gas"  &
        138            CO2FACTOR=1.30000000E-4 EFFICIENCY=0.85  &
        139            HTC=0.0216 <GJ/hr-sqm-C>
        140
        141    UTILITY U-4 GENERAL
        142        DESCRIPTION  &
        143            "Refrigerant 1 Generation, Inlet Temp=-24 C, Outlet Temp=-25 C"
        144        COST ENERGY-PRICE=-2.71E-006 <$/kJ>
        145        PARAM UTILITY-TYPE=REFRIGERATIO COOLING-VALU=4. <kJ/kg>  &
        146            TIN=-24. <C> TOUT=-25. <C> MIN-TAPP=3. <C> CALCCO2=YES  &
        147            FACTORSOURCE="US-EPA-Rule-E9-5711" FUELSOURCE="Natural_gas"  &
        148            CO2FACTOR=1.30000000E-4 EFFICIENCY=-1.  &
        149            HTC=0.00468 <GJ/hr-sqm-C>
        150
        151    UTILITY U-5 GENERAL
        152        DESCRIPTION  &
        153            "Refrigerant 2, Inlet Temp=-40 C, Outlet Temp=-39 C"
        154        COST ENERGY-PRICE=3.36E-006 <$/kJ>
        155        PARAM UTILITY-TYPE=REFRIGERATIO COOLING-VALU=-1.341 <kJ/kg>  &
        156            TIN=-40. <C> TOUT=-39. <C> MIN-TAPP=3. <C> CALCCO2=YES  &
        157            FACTORSOURCE="US-EPA-Rule-E9-5711" FUELSOURCE="Natural_gas"  &
        158            CO2FACTOR=1.30000000E-4 EFFICIENCY=1.  &
        159            HTC=0.00468 <GJ/hr-sqm-C>
        160
        161    UTILITY U-6 GENERAL
        162        DESCRIPTION  &
        163            "Medium Pressure Steam, Inlet Temp=175 C, Outlet Temp=174 C, Pres=127 psia"
        164        COST ENERGY-PRICE=2.2E-006 <$/kJ>
        165        PARAM UTILITY-TYPE=STEAM TIN=175. <C> TOUT=174. <C> VFRAC=1.  &
        166            VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. <C> CALCCO2=YES  &
        167            FACTORSOURCE="US-EPA-Rule-E9-5711" FUELSOURCE="Natural_gas"  &
        168            CO2FACTOR=1.30000000E-4 EFFICIENCY=0.85  &
        169            HTC=0.0216 <GJ/hr-sqm-C>
        170
        171    UTILITY U-7 GENERAL
        172        DESCRIPTION  &
        173            "Low Pressure Steam, Inlet Temp=125 C, Outlet Temp=124 C"
        174        COST ENERGY-PRICE=1.9E-006 <$/kJ>
        175        PARAM UTILITY-TYPE=STEAM TIN=125. <C> TOUT=124. <C> VFRAC=1.  &
        176            VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. <C> CALCCO2=YES  &
        177            FACTORSOURCE="US-EPA-Rule-E9-5711" FUELSOURCE="Natural_gas"  &
        178            CO2FACTOR=1.30000000E-4 EFFICIENCY=0.85  &
        179            HTC=0.0216 <GJ/hr-sqm-C>
        180
        181    UTILITY U-8 GENERAL
        182        DESCRIPTION  &
        183            "High Pressure Steam, Inlet Temp=250 C, Outlet Temp=249 C, Pres=572 psia"
        184        COST ENERGY-PRICE=2.5E-006 <$/kJ>
        185        PARAM UTILITY-TYPE=STEAM TIN=250. <C> TOUT=249. <C> VFRAC=1.  &
        186            VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. <C> CALCCO2=YES  &
        187            FACTORSOURCE="US-EPA-Rule-E9-5711" FUELSOURCE="Natural_gas"  &
        188            CO2FACTOR=1.30000000E-4 EFFICIENCY=0.85  &
        189            HTC=0.0216 <GJ/hr-sqm-C>
        190
        191    UTILITY U-9 GENERAL
        192        DESCRIPTION  &
        193            "Medium Pressure Steam, Inlet Temp=175 C, Outlet Temp=174 C, Pres=127 psia"
        194        COST ENERGY-PRICE=2.2E-006 <$/kJ>
        195        PARAM UTILITY-TYPE=STEAM TIN=175. <C> TOUT=174. <C> VFRAC=1.  &
        196            VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. <C> CALCCO2=YES  &
        197            FACTORSOURCE="US-EPA-Rule-E9-5711" FUELSOURCE="Natural_gas"  &
        198            CO2FACTOR=1.30000000E-4 EFFICIENCY=0.85  &
        199            HTC=0.0216 <GJ/hr-sqm-C>
        200
        201    UTILITY U-10 GENERAL
        202        DESCRIPTION "Cooling Water, Inlet Temp=20 C, Outlet Temp=25 C"
        203        COST ENERGY-PRICE=2.12E-007 <$/kJ>
        204        PARAM UTILITY-TYPE=WATER PRES=1. <atm> PRES-OUT=1. <atm>  &
        205            TIN=20. <C> TOUT=25. <C> CALOPT=FLASH MIN-TAPP=5. <C>  &
        206            HTC=0.0135 <GJ/hr-sqm-C>
        207
        208    UTILITY U-11 GENERAL
        209        DESCRIPTION  &
        210            "High Pressure Steam, Inlet Temp=250 C, Outlet Temp=249 C, Pres=572 psia"
        211        COST ENERGY-PRICE=2.5E-006 <$/kJ>
        212        PARAM UTILITY-TYPE=STEAM TIN=250. <C> TOUT=249. <C> VFRAC=1.  &
        213            VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. <C> CALCCO2=YES  &
        214            FACTORSOURCE="US-EPA-Rule-E9-5711" FUELSOURCE="Natural_gas"  &
        215            CO2FACTOR=1.30000000E-4 EFFICIENCY=0.85  &
        216            HTC=0.0216 <GJ/hr-sqm-C>
        217
        218    UTILITY U-12 GENERAL
        219        DESCRIPTION "Electrical Utility"
        220        COST ELEC-PRICE=0.0775
        221        PARAM UTILITY-TYPE=ELECTRICITY CALCCO2=YES FACTORSOURCE= &
        222            "US-EPA-Rule-E9-5711" FUELSOURCE="Natural_gas"  &
        223            CO2FACTOR=1.30000000E-4 EFFICIENCY=0.58
        224
        225    DESIGN-SPEC H2RATE
        226        DEFINE H2MOLE MOLE-FLOW STREAM=3 SUBSTREAM=MIXED  &
        227            COMPONENT=H2 UOM="lbmol/hr"
        228        DEFINE BZMOLE MOLE-FLOW STREAM=3 SUBSTREAM=MIXED  &
        229            COMPONENT=BZ UOM="lbmol/hr"
        230        SPEC "H2MOLE" TO "3.3*BZMOLE"
        231        TOL-SPEC "0.001*BZMOLE"
        232        VARY STREAM-VAR STREAM=1 SUBSTREAM=MIXED VARIABLE=MOLE-FLOW  &
        233            UOM="lbmol/hr"
        234        LIMITS "250" "350"
        235
        236    EO-CONV-OPTI
        237
        238    CONVERGENCE CV WEGSTEIN
        239        TEAR 3
        240
        241    STREAM-REPOR MOLEFLOW
        242    ;
        243    ;
        244    ;
        245    ;
        246    ;
 *** INPUT TRANSLATOR MESSAGES ***

  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***
      SQLLOCALDB.APESV100 : (DATAVERSION - 36.0.0.1)                          
      SQLLOCALDB.APV100 : (DATAVERSION - 36.0.0.21)                           
      SQLLOCALDB.FACTV100 : (DATAVERSION - 36.0.0.1)                          
      SQLLOCALDB.NISTV100 : (DATAVERSION - 36.0.0.15)                         

      INFORMATION                                              (GTDATA.3)       
      BINARY PARAMETERS RKSKBV (DATA SET 1) FOR MODELS ESRKS/ESRKSTD            
      ARE RETRIEVED FROM EOS DATABANK. DATABANK NAME = EOS-LIT.                 
 
 DESIGN SPEC: H2RATE WILL BE INTERPRETED 
 

 PDF updated                                                                      TIME =      6.92

 *** CALCULATION TRACE ***

 HYDROGENATION OF BENZENE TO CYCLOHEXANE                         

 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   2          ----       B1             1          ----       B1      
   S9         ----       B8             3          B1         B2      
   4          B2         B3             5          B3         B4      
   6          B3         B5             11         B4         B1      
   10         B4         ----           12         B5         B1      
   7          B5         B6             8          B6         ----    
   9          B6         ----           S8         B8         ----    

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   B1           1 2 11 12                      3                           
   B2           3                              4                           
   B3           4                              5 6                         
   B4           5                              11 10                       
   B5           6                              12 7                        
   B6           7                              8 9                         
   B8           S9                             S8                          

      BLOCK $OLVER01 (METHOD: SECANT  ) HAS BEEN DEFINED TO CONVERGE
                SPECS : H2RATE

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      U-12 U-8 U-5 U-11 U-3 B8 
      CV B2 B3 B4 B5 
      |  $OLVER01 B1 
      |  (RETURN $OLVER01) 
      (RETURN CV) 
      B6 U-1 U-2 U-4 U-6 U-7 U-9 U-10 

Calculations begin                                                              time      0.44


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.44

      UTILITY BLOCK U-12     MODEL: GENERAL                                       TIME =      0.44

      UTILITY BLOCK U-8      MODEL: GENERAL                                       TIME =      0.44
      KODE = 5  NTRIAL =   5  T = 523.1500  P = 3.975372E+06  V =  1.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 522.1500  P = 3.908667E+06  V =  0.00000      Q =  0.00000    
      HEATING/COOLING VALUE     1.719324D+06 J/KG

      UTILITY BLOCK U-5      MODEL: GENERAL                                       TIME =      0.44
      HEATING/COOLING VALUE    -1.341000D+03 J/KG

      UTILITY BLOCK U-11     MODEL: GENERAL                                       TIME =      0.44
      KODE = 5  NTRIAL =   5  T = 523.1500  P = 3.975372E+06  V =  1.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 522.1500  P = 3.908667E+06  V =  0.00000      Q =  0.00000    
      HEATING/COOLING VALUE     1.719324D+06 J/KG

      UTILITY BLOCK U-3      MODEL: GENERAL                                       TIME =      0.44
      KODE = 5  NTRIAL =   3  T = 448.1500  P =  892540.      V =  1.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   3  T = 447.1500  P =  871696.      V =  0.00000      Q =  0.00000    
      HEATING/COOLING VALUE     2.034752D+06 J/KG

      ENTHALPY CALCULATION FOR INLET STREAM S9 OF BLOCK B8                        TIME =      0.44
      KODE = 2  NTRIAL =   0  T = 533.1500  P = 5.518564E+07  V =  1.00000      Q =  0.00000    

      UOS BLOCK B8       MODEL: COMPR                                             TIME =      0.44
      OUTLET TEMP =   273.6       OUTLET PRES =  0.2758E+07   INDICATED HP = -0.5331E+06   BRAKE HP = -0.3732E+06
      POLYTROPIC EFFICIENCY =  0.8000    
      ASME FAC =  0.9814    

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      0.46
      ITER   0 For Tear Streams: 3

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      0.46

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "B2" (MODEL: "RSTOIC")     
                                                               (URE07.1)        
      TOTAL FLOW IS ZERO                                                        

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      0.46

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "B3" (MODEL: "FLASH2")     
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      0.46

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "B4" (MODEL: "FSPLIT")     
                                                               (USP01I.1)       
      ZERO FEED TO THE BLOCK. BLOCK BYPASSED                                    

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      0.48

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "B5" (MODEL: "FSPLIT")     
                                                               (USP01I.1)       
      ZERO FEED TO THE BLOCK. BLOCK BYPASSED                                    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.48
     SPECS: H2RATE

      ENTHALPY CALCULATION FOR INLET STREAM 1 OF BLOCK B1                         TIME =      0.48
      KODE = 2  NTRIAL =   0  T = 322.0389  P = 2.309744E+06  V =  1.00000      Q =  0.00000    

      ENTHALPY CALCULATION FOR INLET STREAM 2 OF BLOCK B1                         TIME =      0.48
      KODE = 2  NTRIAL =   1  T = 310.9278  P =  103421.      V =  0.00000      Q =  0.00000    

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.48
      KODE = 2  NTRIAL =   4  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  659063.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.49
      ITER   0 For Specs:        H2RATE
      SPEC   1 ERROR =  -37.500     OLD X =  0.37799E-01 NEW X =  0.37925E-01

  LOOP $OLVER01 ITER    1:   1 VARS NOT CONVERGED, MAX ERR/TOL     -375.00        TIME =      0.54

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.55
      KODE = 2  NTRIAL =   4  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  659463.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.55
      ITER   2 For Specs:        H2RATE
      SPEC   1 ERROR =  -36.525     OLD X =  0.37925E-01 NEW X =  0.42645E-01

  LOOP $OLVER01 ITER    2:   1 VARS NOT CONVERGED, MAX ERR/TOL     -365.25        TIME =      0.55

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.56
      KODE = 2  NTRIAL =   3  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  674348.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.56
      ITER   3 For Specs:        H2RATE
      SPEC   1 ERROR = -0.39790E-12                          X =  0.42645E-01

  LOOP $OLVER01 ITER    3:     *** CONVERGED *** , MAX ERR/TOL    -0.39790E-11    TIME =      0.56

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      0.57
      ITER   1 For Tear Streams: 3

      --FLASH TEAR STREAM 3       
      NO. TEMP ITER =    4     TEMP =  422.039    
      KODE = 1  NTRIAL =   3  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  0.00000    

  LOOP CV       ITER    1:   5 VARS NOT CONVERGED, MAX ERR/TOL     0.10000E+07    TIME =      0.57

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      0.58
      KODE = 2  NTRIAL =   5  T = 477.5944  P = 2.171849E+06  V =  1.00000      Q =-2.580784E+06

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      0.58
      KODE = 2  NTRIAL =   3  T = 322.0389  P = 2.137375E+06  V = 0.273021      Q = -674614.    

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      0.58
      SPLIT FRACTIONS:  0.92000D+00    0.80000D-01

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      0.58
      SPLIT FRACTIONS:  0.30000D+00    0.70000D+00

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.58
      ITER   0 For Specs:        H2RATE

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.58
      KODE = 2  NTRIAL =   4  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  853454.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.58
      ITER   1 For Specs:        H2RATE
      SPEC   1 ERROR =   27.537     OLD X =  0.42645E-01 NEW X =  0.39087E-01

  LOOP $OLVER01 ITER    1:   1 VARS NOT CONVERGED, MAX ERR/TOL      275.20        TIME =      0.58

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.59
      KODE = 2  NTRIAL =   4  T = 422.0389  P = 2.275270E+06  V = 0.999598      Q =  841355.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.59
      ITER   2 For Specs:        H2RATE
      SPEC   1 ERROR =  0.28422E-12                          X =  0.39087E-01

  LOOP $OLVER01 ITER    2:     *** CONVERGED *** , MAX ERR/TOL     0.28404E-11    TIME =      0.59

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      0.60
      ITER   2 For Tear Streams: 3

      --FLASH TEAR STREAM 3       
      NO. TEMP ITER =    4     TEMP =  464.227    
      KODE = 1  NTRIAL =   4  T = 464.2269  P = 2.275270E+06  V =  1.00000      Q =  0.00000    

  LOOP CV       ITER    2:   7 VARS NOT CONVERGED, MAX ERR/TOL      10000.        TIME =      0.60

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      0.60
      KODE = 2  NTRIAL =   4  T = 477.5944  P = 2.171849E+06  V =  1.00000      Q =-2.696945E+06

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      0.61
      KODE = 2  NTRIAL =   3  T = 322.0389  P = 2.137375E+06  V = 0.319852      Q = -894015.    

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      0.61
      SPLIT FRACTIONS:  0.92000D+00    0.80000D-01

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      0.61
      SPLIT FRACTIONS:  0.30000D+00    0.70000D+00

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.61
      ITER   0 For Specs:        H2RATE

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.61
      KODE = 2  NTRIAL =   3  T = 422.0389  P = 2.275270E+06  V = 0.999394      Q =  901857.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.61
      ITER   1 For Specs:        H2RATE
      SPEC   1 ERROR =  0.90525E-01                          X =  0.39087E-01

  LOOP $OLVER01 ITER    1:     *** CONVERGED *** , MAX ERR/TOL     0.90470        TIME =      0.61

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      0.61
      ITER   3 For Tear Streams: 3

      --FLASH TEAR STREAM 3       
      KODE = 1  NTRIAL =   7  T = 418.0023  P = 2.275270E+06  V = 0.970951      Q =  0.00000    

  LOOP CV       ITER    3:   6 VARS NOT CONVERGED, MAX ERR/TOL     -4007.2        TIME =      0.61

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      0.62
      KODE = 2  NTRIAL =   4  T = 477.5944  P = 2.171849E+06  V =  1.00000      Q =-2.455644E+06

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      0.62
      KODE = 2  NTRIAL =   3  T = 322.0389  P = 2.137375E+06  V = 0.346557      Q = -996881.    

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      0.62
      SPLIT FRACTIONS:  0.92000D+00    0.80000D-01

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      0.62
      SPLIT FRACTIONS:  0.30000D+00    0.70000D+00

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.62
      ITER   0 For Specs:        H2RATE

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.62
      KODE = 2  NTRIAL =   3  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  932314.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.62
      ITER   1 For Specs:        H2RATE
      SPEC   1 ERROR =  0.27772     OLD X =  0.39087E-01 NEW X =  0.39066E-01

  LOOP $OLVER01 ITER    1:   1 VARS NOT CONVERGED, MAX ERR/TOL      2.7755        TIME =      0.62

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.62
      KODE = 2  NTRIAL =   4  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  932247.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.63
      ITER   2 For Specs:        H2RATE
      SPEC   1 ERROR =  0.11938     OLD X =  0.39066E-01 NEW X =  0.39051E-01

  LOOP $OLVER01 ITER    2:   1 VARS NOT CONVERGED, MAX ERR/TOL      1.1930        TIME =      0.63

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.64
      KODE = 2  NTRIAL =   4  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  932196.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.64
      ITER   3 For Specs:        H2RATE
      SPEC   1 ERROR =   0.0000                              X =  0.39051E-01

  LOOP $OLVER01 ITER    3:     *** CONVERGED *** , MAX ERR/TOL      0.0000        TIME =      0.64

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      0.65
      ITER   4 For Tear Streams: 3

      --FLASH TEAR STREAM 3       
      NO. TEMP ITER =    4     TEMP =  433.483    
      KODE = 1  NTRIAL =   4  T = 433.4827  P = 2.275270E+06  V =  1.00000      Q =  0.00000    

  LOOP CV       ITER    4:   6 VARS NOT CONVERGED, MAX ERR/TOL      1787.6        TIME =      0.65

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      0.66
      KODE = 2  NTRIAL =   4  T = 477.5944  P = 2.171849E+06  V =  1.00000      Q =-2.564579E+06

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      0.66
      KODE = 2  NTRIAL =   2  T = 322.0389  P = 2.137375E+06  V = 0.357627      Q =-1.000732E+06

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      0.66
      SPLIT FRACTIONS:  0.92000D+00    0.80000D-01

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      0.66
      SPLIT FRACTIONS:  0.30000D+00    0.70000D+00

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.66
      ITER   0 For Specs:        H2RATE

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.66
      KODE = 2  NTRIAL =   4  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  934013.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.66
      ITER   1 For Specs:        H2RATE
      SPEC   1 ERROR = -0.13947     OLD X =  0.39051E-01 NEW X =  0.39069E-01

  LOOP $OLVER01 ITER    1:   1 VARS NOT CONVERGED, MAX ERR/TOL     -1.3938        TIME =      0.66

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.67
      KODE = 2  NTRIAL =   4  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  934072.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.67
      ITER   2 For Specs:        H2RATE
      SPEC   1 ERROR = -0.56843E-13                          X =  0.39069E-01

  LOOP $OLVER01 ITER    2:     *** CONVERGED *** , MAX ERR/TOL    -0.56808E-12    TIME =      0.67

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      0.67
      ITER   5 For Tear Streams: 3

      --FLASH TEAR STREAM 3       
      NO. TEMP ITER =    4     TEMP =  425.138    
      KODE = 1  NTRIAL =   3  T = 425.1379  P = 2.275270E+06  V =  1.00000      Q =  0.00000    

  LOOP CV       ITER    5:   5 VARS NOT CONVERGED, MAX ERR/TOL     -1148.8        TIME =      0.68

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      0.68
      KODE = 2  NTRIAL =   4  T = 477.5944  P = 2.171849E+06  V =  1.00000      Q =-2.530042E+06

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      0.68
      KODE = 2  NTRIAL =   2  T = 322.0389  P = 2.137375E+06  V = 0.361758      Q =-1.004124E+06

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      0.68
      SPLIT FRACTIONS:  0.92000D+00    0.80000D-01

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      0.69
      SPLIT FRACTIONS:  0.30000D+00    0.70000D+00

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.69
      ITER   0 For Specs:        H2RATE

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.69
      KODE = 2  NTRIAL =   4  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935285.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.69
      ITER   1 For Specs:        H2RATE
      SPEC   1 ERROR =  0.56818E-02                          X =  0.39069E-01

  LOOP $OLVER01 ITER    1:     *** CONVERGED *** , MAX ERR/TOL     0.56783E-01    TIME =      0.71

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      0.71
      ITER   6 For Tear Streams: 3

      --FLASH TEAR STREAM 3       
      NO. TEMP ITER =    4     TEMP =  421.736    
      KODE = 1  NTRIAL =   3  T = 421.7357  P = 2.275270E+06  V =  1.00000      Q =  0.00000    

  LOOP CV       ITER    6:   4 VARS NOT CONVERGED, MAX ERR/TOL     -286.85        TIME =      0.71

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      0.72
      KODE = 2  NTRIAL =   4  T = 477.5944  P = 2.171849E+06  V =  1.00000      Q =-2.516358E+06

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      0.72
      KODE = 2  NTRIAL =   2  T = 322.0389  P = 2.137375E+06  V = 0.364022      Q =-1.003216E+06

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      0.72
      SPLIT FRACTIONS:  0.92000D+00    0.80000D-01

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      0.72
      SPLIT FRACTIONS:  0.30000D+00    0.70000D+00

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.72
      ITER   0 For Specs:        H2RATE

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.72
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935200.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.72
      ITER   1 For Specs:        H2RATE
      SPEC   1 ERROR =  0.13399E-01                          X =  0.39069E-01

  LOOP $OLVER01 ITER    1:     *** CONVERGED *** , MAX ERR/TOL     0.13390        TIME =      0.72

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      0.73
      ITER   7 For Tear Streams: 3

      --FLASH TEAR STREAM 3       
      NO. TEMP ITER =    4     TEMP =  422.497    
      KODE = 1  NTRIAL =   3  T = 422.4974  P = 2.275270E+06  V =  1.00000      Q =  0.00000    

  LOOP CV       ITER    7:   5 VARS NOT CONVERGED, MAX ERR/TOL      13.707        TIME =      0.73

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      0.73
      KODE = 2  NTRIAL =   4  T = 477.5944  P = 2.171849E+06  V =  1.00000      Q =-2.519225E+06

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      0.73
      KODE = 2  NTRIAL =   2  T = 322.0389  P = 2.137375E+06  V = 0.364863      Q =-1.003707E+06

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      0.73
      SPLIT FRACTIONS:  0.92000D+00    0.80000D-01

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      0.73
      SPLIT FRACTIONS:  0.30000D+00    0.70000D+00

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.73
      ITER   0 For Specs:        H2RATE

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.73
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935394.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.73
      ITER   1 For Specs:        H2RATE
      SPEC   1 ERROR =  0.21383E-01                          X =  0.39069E-01

  LOOP $OLVER01 ITER    1:     *** CONVERGED *** , MAX ERR/TOL     0.21370        TIME =      0.73

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      0.76
      ITER   8 For Tear Streams: 3

      --FLASH TEAR STREAM 3       
      NO. TEMP ITER =    4     TEMP =  422.217    
      KODE = 1  NTRIAL =   3  T = 422.2175  P = 2.275270E+06  V =  1.00000      Q =  0.00000    

  LOOP CV       ITER    8:   4 VARS NOT CONVERGED, MAX ERR/TOL     -56.683        TIME =      0.76

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      0.77
      KODE = 2  NTRIAL =   4  T = 477.5944  P = 2.171849E+06  V =  1.00000      Q =-2.518035E+06

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      0.77
      KODE = 2  NTRIAL =   1  T = 322.0389  P = 2.137375E+06  V = 0.365236      Q =-1.003887E+06

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      0.77
      SPLIT FRACTIONS:  0.92000D+00    0.80000D-01

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      0.77
      SPLIT FRACTIONS:  0.30000D+00    0.70000D+00

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.77
      ITER   0 For Specs:        H2RATE

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.77
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935469.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.83
      ITER   1 For Specs:        H2RATE
      SPEC   1 ERROR =  0.29098E-01                          X =  0.39069E-01

  LOOP $OLVER01 ITER    1:     *** CONVERGED *** , MAX ERR/TOL     0.29080        TIME =      0.83

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      0.84
      ITER   9 For Tear Streams: 3

      --FLASH TEAR STREAM 3       
      NO. TEMP ITER =    4     TEMP =  421.989    
      KODE = 1  NTRIAL =   3  T = 421.9885  P = 2.275270E+06  V =  1.00000      Q =  0.00000    

  LOOP CV       ITER    9:   3 VARS NOT CONVERGED, MAX ERR/TOL     -21.583        TIME =      0.84

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      0.84
      KODE = 2  NTRIAL =   4  T = 477.5944  P = 2.171849E+06  V =  1.00000      Q =-2.517073E+06

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      0.84
      KODE = 2  NTRIAL =   1  T = 322.0389  P = 2.137375E+06  V = 0.365532      Q =-1.003978E+06

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      0.84
      SPLIT FRACTIONS:  0.92000D+00    0.80000D-01

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      0.84
      SPLIT FRACTIONS:  0.30000D+00    0.70000D+00

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.84
      ITER   0 For Specs:        H2RATE

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.84
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935513.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.84
      ITER   1 For Specs:        H2RATE
      SPEC   1 ERROR =  0.71649E-01                          X =  0.39069E-01

  LOOP $OLVER01 ITER    1:     *** CONVERGED *** , MAX ERR/TOL     0.71605        TIME =      0.85

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      0.85
      ITER  10 For Tear Streams: 3

      --FLASH TEAR STREAM 3       
      NO. TEMP ITER =    4     TEMP =  422.096    
      KODE = 1  NTRIAL =   3  T = 422.0965  P = 2.275270E+06  V =  1.00000      Q =  0.00000    

  LOOP CV       ITER   10:   2 VARS NOT CONVERGED, MAX ERR/TOL      4.1478        TIME =      0.85

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      0.86
      KODE = 2  NTRIAL =   4  T = 477.5944  P = 2.171849E+06  V =  1.00000      Q =-2.517478E+06

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      0.86
      KODE = 2  NTRIAL =   1  T = 322.0389  P = 2.137375E+06  V = 0.365696      Q =-1.004032E+06

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      0.86
      SPLIT FRACTIONS:  0.92000D+00    0.80000D-01

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      0.86
      SPLIT FRACTIONS:  0.30000D+00    0.70000D+00

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.86
      ITER   0 For Specs:        H2RATE

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.86
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935538.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.86
      ITER   1 For Specs:        H2RATE
      SPEC   1 ERROR =  0.93356E-01                          X =  0.39069E-01

  LOOP $OLVER01 ITER    1:     *** CONVERGED *** , MAX ERR/TOL     0.93299        TIME =      0.86

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      0.87
      ITER  11 For Tear Streams: 3

      --FLASH TEAR STREAM 3       
      NO. TEMP ITER =    4     TEMP =  422.086    
      KODE = 1  NTRIAL =   3  T = 422.0858  P = 2.275270E+06  V =  1.00000      Q =  0.00000    

  LOOP CV       ITER   11:   1 VARS NOT CONVERGED, MAX ERR/TOL     -7.4662        TIME =      0.88

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      0.88
      KODE = 2  NTRIAL =   4  T = 477.5944  P = 2.171849E+06  V =  1.00000      Q =-2.517415E+06

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      0.88
      KODE = 2  NTRIAL =   1  T = 322.0389  P = 2.137375E+06  V = 0.365774      Q =-1.004098E+06

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      0.88
      SPLIT FRACTIONS:  0.92000D+00    0.80000D-01

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      0.88
      SPLIT FRACTIONS:  0.30000D+00    0.70000D+00

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.89
      ITER   0 For Specs:        H2RATE

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.94
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935562.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.94
      ITER   1 For Specs:        H2RATE
      SPEC   1 ERROR =  0.10440     OLD X =  0.39069E-01 NEW X =  0.39063E-01

  LOOP $OLVER01 ITER    1:   1 VARS NOT CONVERGED, MAX ERR/TOL      1.0434        TIME =      0.94

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.95
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935541.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.95
      ITER   2 For Specs:        H2RATE
      SPEC   1 ERROR =  0.56252E-01                          X =  0.39063E-01

  LOOP $OLVER01 ITER    2:     *** CONVERGED *** , MAX ERR/TOL     0.56217        TIME =      0.95

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      0.95
      ITER  12 For Tear Streams: 3

      --FLASH TEAR STREAM 3       
      NO. TEMP ITER =    4     TEMP =  421.971    
      KODE = 1  NTRIAL =   3  T = 421.9712  P = 2.275270E+06  V =  1.00000      Q =  0.00000    

  LOOP CV       ITER   12:   2 VARS NOT CONVERGED, MAX ERR/TOL     -4.5408        TIME =      0.96

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      0.96
      KODE = 2  NTRIAL =   4  T = 477.5944  P = 2.171849E+06  V =  1.00000      Q =-2.516982E+06

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      0.96
      KODE = 2  NTRIAL =   1  T = 322.0389  P = 2.137375E+06  V = 0.365646      Q =-1.004034E+06

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      0.96
      SPLIT FRACTIONS:  0.92000D+00    0.80000D-01

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      0.96
      SPLIT FRACTIONS:  0.30000D+00    0.70000D+00

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.96
      ITER   0 For Specs:        H2RATE

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.96
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935517.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.96
      ITER   1 For Specs:        H2RATE
      SPEC   1 ERROR =  0.13189E-01                          X =  0.39063E-01

  LOOP $OLVER01 ITER    1:     *** CONVERGED *** , MAX ERR/TOL     0.13181        TIME =      0.96

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      0.97
      ITER  13 For Tear Streams: 3

      --FLASH TEAR STREAM 3       
      NO. TEMP ITER =    4     TEMP =  422.062    
      KODE = 1  NTRIAL =   3  T = 422.0625  P = 2.275270E+06  V =  1.00000      Q =  0.00000    

  LOOP CV       ITER   13:   2 VARS NOT CONVERGED, MAX ERR/TOL      7.4560        TIME =      0.97

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      0.99
      KODE = 2  NTRIAL =   4  T = 477.5944  P = 2.171849E+06  V =  1.00000      Q =-2.517464E+06

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      0.99
      KODE = 2  NTRIAL =   2  T = 322.0389  P = 2.137375E+06  V = 0.364864      Q =-1.003834E+06

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      0.99
      SPLIT FRACTIONS:  0.92000D+00    0.80000D-01

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      0.99
      SPLIT FRACTIONS:  0.30000D+00    0.70000D+00

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.99
      ITER   0 For Specs:        H2RATE

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      0.99
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935419.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      0.99
      ITER   1 For Specs:        H2RATE
      SPEC   1 ERROR = -0.22312     OLD X =  0.39063E-01 NEW X =  0.39079E-01

  LOOP $OLVER01 ITER    1:   1 VARS NOT CONVERGED, MAX ERR/TOL     -2.2298        TIME =      0.99

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      1.00
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935473.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      1.00
      ITER   2 For Specs:        H2RATE
      SPEC   1 ERROR = -0.95518E-01                          X =  0.39079E-01

  LOOP $OLVER01 ITER    2:     *** CONVERGED *** , MAX ERR/TOL    -0.95459        TIME =      1.06

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      1.07
      ITER  14 For Tear Streams: 3

      --FLASH TEAR STREAM 3       
      NO. TEMP ITER =    4     TEMP =  422.035    
      KODE = 1  NTRIAL =   3  T = 422.0349  P = 2.275270E+06  V =  1.00000      Q =  0.00000    

  LOOP CV       ITER   14:   4 VARS NOT CONVERGED, MAX ERR/TOL      3.2304        TIME =      1.07

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      1.07
      KODE = 2  NTRIAL =   4  T = 477.5944  P = 2.171849E+06  V =  1.00000      Q =-2.517277E+06

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      1.07
      KODE = 2  NTRIAL =   2  T = 322.0389  P = 2.137375E+06  V = 0.365404      Q =-1.003949E+06

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      1.08
      SPLIT FRACTIONS:  0.92000D+00    0.80000D-01

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      1.08
      SPLIT FRACTIONS:  0.30000D+00    0.70000D+00

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      1.08
      ITER   0 For Specs:        H2RATE

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      1.08
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935534.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      1.08
      ITER   1 For Specs:        H2RATE
      SPEC   1 ERROR =  0.72787E-01                          X =  0.39079E-01

  LOOP $OLVER01 ITER    1:     *** CONVERGED *** , MAX ERR/TOL     0.72742        TIME =      1.08

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      1.08
      ITER  15 For Tear Streams: 3

      --FLASH TEAR STREAM 3       
      NO. TEMP ITER =    4     TEMP =  422.015    
      KODE = 1  NTRIAL =   3  T = 422.0152  P = 2.275270E+06  V =  1.00000      Q =  0.00000    

  LOOP CV       ITER   15:   3 VARS NOT CONVERGED, MAX ERR/TOL      2.7523        TIME =      1.08

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      1.09
      KODE = 2  NTRIAL =   4  T = 477.5944  P = 2.171849E+06  V =  1.00000      Q =-2.516951E+06

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      1.09
      KODE = 2  NTRIAL =   2  T = 322.0389  P = 2.137375E+06  V = 0.367039      Q =-1.004370E+06

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      1.09
      SPLIT FRACTIONS:  0.92000D+00    0.80000D-01

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      1.09
      SPLIT FRACTIONS:  0.30000D+00    0.70000D+00

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      1.09
      ITER   0 For Specs:        H2RATE

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      1.09
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935739.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      1.09
      ITER   1 For Specs:        H2RATE
      SPEC   1 ERROR =  0.57145     OLD X =  0.39079E-01 NEW X =  0.39068E-01

  LOOP $OLVER01 ITER    1:   1 VARS NOT CONVERGED, MAX ERR/TOL      5.7110        TIME =      1.09

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      1.11
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935704.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      1.11
      ITER   2 For Specs:        H2RATE
      SPEC   1 ERROR =  0.48744     OLD X =  0.39068E-01 NEW X =  0.39005E-01

  LOOP $OLVER01 ITER    2:   1 VARS NOT CONVERGED, MAX ERR/TOL      4.8714        TIME =      1.11

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      1.11
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935497.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      1.12
      ITER   3 For Specs:        H2RATE
      SPEC   1 ERROR =  0.22737E-12                          X =  0.39005E-01

  LOOP $OLVER01 ITER    3:     *** CONVERGED *** , MAX ERR/TOL     0.22723E-11    TIME =      1.12

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      1.12
      ITER  16 For Tear Streams: 3

      --FLASH TEAR STREAM 3       
      NO. TEMP ITER =    4     TEMP =  422.039    
      KODE = 1  NTRIAL =   3  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  0.00000    

  LOOP CV       ITER   16:   5 VARS NOT CONVERGED, MAX ERR/TOL     -15.939        TIME =      1.13

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      1.24
      KODE = 2  NTRIAL =   4  T = 477.5944  P = 2.171849E+06  V =  1.00000      Q =-2.517275E+06

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      1.25
      KODE = 2  NTRIAL =   2  T = 322.0389  P = 2.137375E+06  V = 0.365460      Q =-1.004016E+06

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      1.25
      SPLIT FRACTIONS:  0.92000D+00    0.80000D-01

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      1.25
      SPLIT FRACTIONS:  0.30000D+00    0.70000D+00

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      1.25
      ITER   0 For Specs:        H2RATE

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      1.25
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935313.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      1.25
      ITER   1 For Specs:        H2RATE
      SPEC   1 ERROR = -0.48213     OLD X =  0.39005E-01 NEW X =  0.39068E-01

  LOOP $OLVER01 ITER    1:   1 VARS NOT CONVERGED, MAX ERR/TOL     -4.8183        TIME =      1.25

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      1.26
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935517.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      1.26
      ITER   2 For Specs:        H2RATE
      SPEC   1 ERROR = -0.22737E-12                          X =  0.39068E-01

  LOOP $OLVER01 ITER    2:     *** CONVERGED *** , MAX ERR/TOL    -0.22723E-11    TIME =      1.26

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      1.28
      ITER  17 For Tear Streams: 3

      --FLASH TEAR STREAM 3       
      NO. TEMP ITER =    4     TEMP =  422.039    
      KODE = 1  NTRIAL =   3  T = 422.0388  P = 2.275270E+06  V =  1.00000      Q =  0.00000    

  LOOP CV       ITER   17:   1 VARS NOT CONVERGED, MAX ERR/TOL      2.2687        TIME =      1.28

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      1.29
      KODE = 2  NTRIAL =   4  T = 477.5944  P = 2.171849E+06  V =  1.00000      Q =-2.517280E+06

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      1.29
      KODE = 2  NTRIAL =   1  T = 322.0389  P = 2.137375E+06  V = 0.365459      Q =-1.003988E+06

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      1.29
      SPLIT FRACTIONS:  0.92000D+00    0.80000D-01

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      1.29
      SPLIT FRACTIONS:  0.30000D+00    0.70000D+00

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      1.29
      ITER   0 For Specs:        H2RATE

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      1.29
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935510.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      1.29
      ITER   1 For Specs:        H2RATE
      SPEC   1 ERROR = -0.29311E-05                          X =  0.39068E-01

  LOOP $OLVER01 ITER    1:     *** CONVERGED *** , MAX ERR/TOL    -0.29293E-04    TIME =      1.30

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      1.31
      ITER  18 For Tear Streams: 3

      --FLASH TEAR STREAM 3       
      NO. TEMP ITER =    4     TEMP =  422.023    
      KODE = 1  NTRIAL =   3  T = 422.0230  P = 2.275270E+06  V =  1.00000      Q =  0.00000    

  LOOP CV       ITER   18:   1 VARS NOT CONVERGED, MAX ERR/TOL      1.0057        TIME =      1.31

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      1.32
      KODE = 2  NTRIAL =   4  T = 477.5944  P = 2.171849E+06  V =  1.00000      Q =-2.517223E+06

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      1.32
      KODE = 2  NTRIAL =   1  T = 322.0389  P = 2.137375E+06  V = 0.365433      Q =-1.003967E+06

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      1.32
      SPLIT FRACTIONS:  0.92000D+00    0.80000D-01

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      1.32
      SPLIT FRACTIONS:  0.30000D+00    0.70000D+00

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      1.32
      ITER   0 For Specs:        H2RATE

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      1.39
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935502.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      1.39
      ITER   1 For Specs:        H2RATE
      SPEC   1 ERROR = -0.34959E-04                          X =  0.39068E-01

  LOOP $OLVER01 ITER    1:     *** CONVERGED *** , MAX ERR/TOL    -0.34938E-03    TIME =      1.39

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      1.40
      ITER  19 For Tear Streams: 3

      --FLASH TEAR STREAM 3       
      NO. TEMP ITER =    4     TEMP =  422.032    
      KODE = 1  NTRIAL =   3  T = 422.0323  P = 2.275270E+06  V =  1.00000      Q =  0.00000    

  LOOP CV       ITER   19:   1 VARS NOT CONVERGED, MAX ERR/TOL      1.9651        TIME =      1.40

      UOS BLOCK B2       MODEL: RSTOIC                                            TIME =      1.41
      KODE = 2  NTRIAL =   4  T = 477.5944  P = 2.171849E+06  V =  1.00000      Q =-2.517262E+06

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      1.41
      KODE = 2  NTRIAL =   1  T = 322.0389  P = 2.137375E+06  V = 0.365424      Q =-1.003963E+06

      UOS BLOCK B4       MODEL: FSPLIT                                            TIME =      1.41
      SPLIT FRACTIONS:  0.92000D+00    0.80000D-01

      UOS BLOCK B5       MODEL: FSPLIT                                            TIME =      1.41
      SPLIT FRACTIONS:  0.30000D+00    0.70000D+00

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      1.41
      ITER   0 For Specs:        H2RATE

      UOS BLOCK B1       MODEL: HEATER                                            TIME =      1.41
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935500.    

      CONVERGENCE BLOCK $OLVER01  METHOD: SECANT                                  TIME =      1.41
      ITER   1 For Specs:        H2RATE
      SPEC   1 ERROR = -0.73187E-04                          X =  0.39068E-01

  LOOP $OLVER01 ITER    1:     *** CONVERGED *** , MAX ERR/TOL    -0.73142E-03    TIME =      1.41

      CONVERGENCE BLOCK CV        METHOD: WEGSTEIN                                TIME =      1.41
      ITER  20 For Tear Streams: 3

  LOOP CV       ITER   20:     *** CONVERGED *** , MAX ERR/TOL     0.78709        TIME =      1.42

      UOS BLOCK B6       MODEL: RADFRAC                                           TIME =      1.42

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    2      50.018    
          2    7   18      980.16    
          3    5   22      3163.6    
          4    1    2      1612.5    
          5    1    2      276.81    
          6   17   54      54.466    
          7    3   12      2625.1    
          8    1    2      1422.1    
          9    1    2      329.68    
         10    2    2      22.724    
         11    2    2     0.82556    

      RESULTS FOR MANIPULATED VARIABLES:
      VARIABLE     FINAL VALUE    LOWER BOUND    UPPER BOUND
         1         0.12582E-01    0.12222E-01    0.12726E-01

      UTILITY BLOCK U-1      MODEL: GENERAL                                       TIME =      1.68
      KODE = 2  NTRIAL =   1  T = 293.1500  P =  101325.      V =  0.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   4  T = 373.1407  P =  101325.      V =  0.00000      Q = 6.026911E+06
      KODE = 2  NTRIAL =   1  T = 298.1500  P =  101325.      V =  0.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   4  T = 373.1407  P =  101325.      V =  0.00000      Q = 5.650828E+06
      HEATING/COOLING VALUE    -2.087576D+04 J/KG

      UTILITY BLOCK U-2      MODEL: GENERAL                                       TIME =      1.68

      UTILITY BLOCK U-4      MODEL: GENERAL                                       TIME =      1.68
      HEATING/COOLING VALUE     4.000000D+03 J/KG

      UTILITY BLOCK U-6      MODEL: GENERAL                                       TIME =      1.68
      KODE = 5  NTRIAL =   3  T = 448.1500  P =  892540.      V =  1.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   3  T = 447.1500  P =  871696.      V =  0.00000      Q =  0.00000    
      HEATING/COOLING VALUE     2.034752D+06 J/KG

      UTILITY BLOCK U-7      MODEL: GENERAL                                       TIME =      1.68
      KODE = 5  NTRIAL =   2  T = 398.1500  P =  232179.      V =  1.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   2  T = 397.1500  P =  225121.      V =  0.00000      Q =  0.00000    
      HEATING/COOLING VALUE     2.191879D+06 J/KG

      UTILITY BLOCK U-9      MODEL: GENERAL                                       TIME =      1.68
      KODE = 5  NTRIAL =   3  T = 448.1500  P =  892540.      V =  1.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   3  T = 447.1500  P =  871696.      V =  0.00000      Q =  0.00000    
      HEATING/COOLING VALUE     2.034752D+06 J/KG

      UTILITY BLOCK U-10     MODEL: GENERAL                                       TIME =      1.68
      KODE = 2  NTRIAL =   1  T = 293.1500  P =  101325.      V =  0.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   4  T = 373.1407  P =  101325.      V =  0.00000      Q = 6.026911E+06
      KODE = 2  NTRIAL =   1  T = 298.1500  P =  101325.      V =  0.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   4  T = 373.1407  P =  101325.      V =  0.00000      Q = 5.650828E+06
      HEATING/COOLING VALUE    -2.087576D+04 J/KG

      GENERATING RESULTS FOR UOS BLOCK B1       MODEL: HEATER                     TIME =      1.68
      KODE = 1  NTRIAL =   8  T = 286.1976  P =  103421.      V = 0.784629      Q =  0.00000    

 STREAM S8      
        SUBSTREAM MIXED     F =  0.629989402777781E-01  T =   273.614328270168      P =   2757902.91726735    
                            H =  -678316.065501974      V =   1.00000000000000      L =   0.00000000000000    
                            ENTROPY =  -11815.7389916472      DENSITY =   2.94875442609417      MW =   2.47531836044247    
        H2        0.618856017453430E-01  N2        0.111333853243512E-02  C1         0.00000000000000    
        BZ         0.00000000000000      CH         0.00000000000000      WATER      0.00000000000000    

 Report Writer entered                                                            Time =     12.32
      BEGIN HCURVE   CALCULATIONS FOR BLOCK B1      
      KODE = 1  NTRIAL =   8  T = 286.1976  P =  103421.      V = 0.784629      Q =  0.00000    

      BEGIN HCURVE       1
      KODE = 1  NTRIAL =  10  T = 313.2002  P = 2.275270E+06  V = 0.734498      Q =  0.00000    
      KODE = 1  NTRIAL =   7  T = 343.0249  P = 2.275270E+06  V = 0.751959      Q =  0.00000    
      KODE = 1  NTRIAL =   7  T = 366.4970  P = 2.275270E+06  V = 0.781459      Q =  0.00000    
      KODE = 1  NTRIAL =   8  T = 384.9852  P = 2.275270E+06  V = 0.822455      Q =  0.00000    
      KODE = 1  NTRIAL =   5  T = 399.7177  P = 2.275270E+06  V = 0.873676      Q =  0.00000    
      KODE = 1  NTRIAL =   5  T = 411.6207  P = 2.275270E+06  V = 0.933790      Q =  0.00000    
      NO. TEMP ITER =    4     TEMP =  422.039    
      KODE = 1  NTRIAL =   3  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   7  T = 421.1709  P = 2.275270E+06  V =  1.00000      Q =  932034.    
      NO. TEMP ITER =    4     TEMP =  422.039    
      KODE = 1  NTRIAL =   3  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  0.00000    

      BEGIN HCURVE       2
      KODE = 2  NTRIAL =   3  T = 286.1976  P = 2.275270E+06  V = 0.728346      Q = -116958.    
      KODE = 2  NTRIAL =   4  T = 298.5468  P = 2.275270E+06  V = 0.730442      Q = -65549.4    
      KODE = 2  NTRIAL =   4  T = 310.8960  P = 2.275270E+06  V = 0.733717      Q = -10692.2    
      KODE = 2  NTRIAL =   4  T = 323.2452  P = 2.275270E+06  V = 0.738688      Q =  48589.6    
      KODE = 2  NTRIAL =   4  T = 335.5945  P = 2.275270E+06  V = 0.746034      Q =  113513.    
      KODE = 2  NTRIAL =   4  T = 347.9437  P = 2.275270E+06  V = 0.756644      Q =  185604.    
      KODE = 2  NTRIAL =   4  T = 360.2929  P = 2.275270E+06  V = 0.771713      Q =  266815.    
      KODE = 2  NTRIAL =   4  T = 372.6421  P = 2.275270E+06  V = 0.792879      Q =  359715.    
      KODE = 2  NTRIAL =   4  T = 384.9913  P = 2.275270E+06  V = 0.822472      Q =  467808.    
      KODE = 2  NTRIAL =   4  T = 397.3405  P = 2.275270E+06  V = 0.863931      Q =  596087.    
      KODE = 2  NTRIAL =   4  T = 409.6897  P = 2.275270E+06  V = 0.922570      Q =  752018.    
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935500.    
      KODE = 3  NTRIAL =   7  T = 421.1709  P = 2.275270E+06  V =  1.00000      Q =  932034.    
      KODE = 2  NTRIAL =   5  T = 422.0389  P = 2.275270E+06  V =  1.00000      Q =  935500.    
      END HCURVE   CALCULATIONS FOR BLOCK B1      
      BEGIN HCURVE   CALCULATIONS FOR BLOCK B3      

      BEGIN HCURVE       1
      KODE = 3  NTRIAL =   8  T = 464.7650  P = 2.137375E+06  V =  1.00000      Q = -48473.8    
      KODE = 3  NTRIAL =   4  T = 462.3607  P = 2.137375E+06  V = 0.942311      Q = -92520.2    
      KODE = 3  NTRIAL =   4  T = 459.6057  P = 2.137375E+06  V = 0.884623      Q = -138406.    
      KODE = 3  NTRIAL =   4  T = 456.4089  P = 2.137375E+06  V = 0.826934      Q = -186561.    
      KODE = 3  NTRIAL =   4  T = 452.6424  P = 2.137375E+06  V = 0.769245      Q = -237574.    
      KODE = 3  NTRIAL =   5  T = 448.1191  P = 2.137375E+06  V = 0.711557      Q = -292288.    
      KODE = 3  NTRIAL =   5  T = 442.5505  P = 2.137375E+06  V = 0.653868      Q = -351967.    
      KODE = 3  NTRIAL =   5  T = 435.4604  P = 2.137375E+06  V = 0.596179      Q = -418631.    
      KODE = 3  NTRIAL =   5  T = 425.9832  P = 2.137375E+06  V = 0.538490      Q = -495822.    
      KODE = 3  NTRIAL =   5  T = 412.2837  P = 2.137375E+06  V = 0.480802      Q = -590715.    
      KODE = 3  NTRIAL =   6  T = 389.1994  P = 2.137375E+06  V = 0.423113      Q = -722311.    
      KODE = 3  NTRIAL =   7  T = 322.0389  P = 2.137375E+06  V = 0.365424      Q =-1.003963E+06
      END HCURVE   CALCULATIONS FOR BLOCK B3      

      BEGIN HCURVE CALCULATIONS FOR BLOCK B6      
      KODE = 3  NTRIAL =   6  T = 475.1095  P = 1.378951E+06  V = 0.606892      Q =  0.00000    
      KODE = 1  NTRIAL =   8  T = 475.1090  P = 1.378951E+06  V =  0.00000      Q =  0.00000    

      BEGIN REB-HCURVE       1
      KODE = 1  NTRIAL =   8  T = 475.1090  P = 1.378951E+06  V =  0.00000      Q =  0.00000    
      KODE = 1  NTRIAL =   8  T = 475.1091  P = 1.378951E+06  V = 5.517172E-02  Q =  0.00000    
      KODE = 3  NTRIAL =   6  T = 475.1090  P = 1.378951E+06  V =  0.00000      Q = 4.327662E-04
      KODE = 1  NTRIAL =   8  T = 475.1091  P = 1.378951E+06  V = 5.517172E-02  Q =  0.00000    
      KODE = 1  NTRIAL =   1  T = 475.1091  P = 1.378951E+06  V = 0.110344      Q =  0.00000    
      KODE = 1  NTRIAL =   1  T = 475.1092  P = 1.378951E+06  V = 0.165515      Q =  0.00000    
      KODE = 1  NTRIAL =   1  T = 475.1092  P = 1.378951E+06  V = 0.220687      Q =  0.00000    
      KODE = 1  NTRIAL =   1  T = 475.1092  P = 1.378951E+06  V = 0.275859      Q =  0.00000    
      KODE = 1  NTRIAL =   1  T = 475.1093  P = 1.378951E+06  V = 0.331031      Q =  0.00000    
      KODE = 1  NTRIAL =   1  T = 475.1093  P = 1.378951E+06  V = 0.386203      Q =  0.00000    
      KODE = 1  NTRIAL =   1  T = 475.1093  P = 1.378951E+06  V = 0.441375      Q =  0.00000    
      KODE = 1  NTRIAL =   1  T = 475.1094  P = 1.378951E+06  V = 0.496548      Q =  0.00000    
      KODE = 1  NTRIAL =   1  T = 475.1094  P = 1.378951E+06  V = 0.551720      Q =  0.00000    
      KODE = 1  NTRIAL =   1  T = 475.1095  P = 1.378951E+06  V = 0.606892      Q =  0.00000    
      KODE = 3  NTRIAL =  11  T = 267.3435  P = 1.378951E+06  V = 0.454545      Q =  0.00000    
      NO. TEMP ITER =    4     TEMP =  431.993    
      KODE = 1  NTRIAL =   2  T = 431.9927  P = 1.378951E+06  V =  1.00000      Q =  0.00000    

      BEGIN COND-HCURVE      1
      NO. TEMP ITER =    4     TEMP =  431.993    
      KODE = 1  NTRIAL =   2  T = 431.9927  P = 1.378951E+06  V =  1.00000      Q =  0.00000    
      KODE = 1  NTRIAL =   9  T = 426.8273  P = 1.378951E+06  V = 0.906716      Q =  0.00000    
      KODE = 3  NTRIAL =   8  T = 431.9903  P = 1.378951E+06  V =  1.00000      Q =-0.276259    
      KODE = 1  NTRIAL =   9  T = 426.8273  P = 1.378951E+06  V = 0.906716      Q =  0.00000    
      KODE = 1  NTRIAL =   5  T = 420.6041  P = 1.378951E+06  V = 0.820032      Q =  0.00000    
      KODE = 1  NTRIAL =   5  T = 413.0709  P = 1.378951E+06  V = 0.741102      Q =  0.00000    
      KODE = 1  NTRIAL =   6  T = 403.9361  P = 1.378951E+06  V = 0.671069      Q =  0.00000    
      KODE = 1  NTRIAL =   6  T = 392.8735  P = 1.378951E+06  V = 0.610927      Q =  0.00000    
      KODE = 1  NTRIAL =   6  T = 379.5346  P = 1.378951E+06  V = 0.561358      Q =  0.00000    
      KODE = 1  NTRIAL =   6  T = 363.5628  P = 1.378951E+06  V = 0.522564      Q =  0.00000    
      KODE = 1  NTRIAL =   6  T = 344.6069  P = 1.378951E+06  V = 0.494148      Q =  0.00000    
      KODE = 1  NTRIAL =   7  T = 322.3501  P = 1.378951E+06  V = 0.474981      Q =  0.00000    
      KODE = 1  NTRIAL =   7  T = 296.5852  P = 1.378951E+06  V = 0.462946      Q =  0.00000    
      KODE = 1  NTRIAL =   8  T = 267.3435  P = 1.378951E+06  V = 0.454545      Q =  0.00000    
      END HCURVE CALCULATIONS FOR BLOCK B6      

 Results generated                                                                Time =     12.64
