         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        12    1IN-UNITS ENG SHORT-LENGTH=IN                                                                                                                                                                                                                                    
        16    1DIAGNOSTICS                                                                                                                                                                                                                                                     
        17    1    TERMINAL SIM-LEVEL=4 CONV-LEVEL=4 COST-LEVEL=4 PROP-LEVEL=4  &                                                                                                                                                                                              
        18    1        ECON-LEVEL=4 STREAM-LEVEL=4 SYS-LEVEL=4                                                                                                                                                                                                                 
        10    1TITLE 'SOUR WATER STRIPPING APPLICATION'                                                                                                                                                                                                                        
        22    1DESCRIPTION "                                                                                                                                                                                                                                                   
        23    1    This sour water stripping system removes hydrogen sulfide,                                                                                                                                                                                                  
        24    1    ammonia, and carbon dioxide from a water stream.  The process                                                                                                                                                                                               
        25    1    objective is to reduce the sour gas concentration in the                                                                                                                                                                                                    
        26    1    water outlet stream to less than 100 ppm.  The process consists                                                                                                                                                                                             
        27    1    two towers and several heat exchangers.  The first tower removes                                                                                                                                                                                            
        28    1    hydrogen sulfide and carbon dioxide.  The second tower removes                                                                                                                                                                                              
        29    1    ammonia from the water stream.                                                                                                                                                                                                                              
        30    1    The automatic chemistry generation feature in Aspen Plus is used                                                                                                                                                                                            
        31    1    to identify all ionic species and reactions in this application.                                                                                                                                                                                            
        32    1    All property parameters are automatically retrieved from the                                                                                                                                                                                                
        33    1    Aspen Plus databanks.                                                                                                                                                                                                                                       
        34    1    Copy the SOUR.TFF from the APP directory to your local directory                                                                                                                                                                                            
        35    1    to view the stream results with the application customized stream                                                                                                                                                                                           
        36    1    report format.                                                                                                                                                                                                                                              
        37    1    "                                                                                                                                                                                                                                                           
        39    1DATABANKS 'APV150 ASPENPCD' / 'APV150 AQUEOUS' / 'APV150 SOLIDS' &                                                                                                                                                                                              
        40    1         / 'APV150 INORGANIC' / 'APV150 PURE35'                                                                                                                                                                                                                 
        84    1FLOWSHEET                                                                                                                                                                                                                                                       
        85    1    BLOCK B1 IN=S1 OUT=S2                                                                                                                                                                                                                                       
        45    1COMPONENTS                                                                                                                                                                                                                                                      
        46    1    H2O H2O /                                                                                                                                                                                                                                                   
        47    1    NH3 H3N /                                                                                                                                                                                                                                                   
        48    1    CO2 CO2 /                                                                                                                                                                                                                                                   
        49    1    H2S H2S /                                                                                                                                                                                                                                                   
        50    1    NH4+ NH4+ /                                                                                                                                                                                                                                                 
        51    1    NH2COO- NH2COO- /                                                                                                                                                                                                                                           
        52    1    HCO3- HCO3- /                                                                                                                                                                                                                                               
        53    1    HS- HS- /                                                                                                                                                                                                                                                   
        54    1    OH- OH- /                                                                                                                                                                                                                                                   
        55    1    CO3-- CO3-2 /                                                                                                                                                                                                                                               
        56    1    S-- S-2 /                                                                                                                                                                                                                                                   
        57    1    H3O+ H3O+ /                                                                                                                                                                                                                                                 
        58    1    PROPA-01 C3H8 /                                                                                                                                                                                                                                             
        59    1    ISOBU-01 C4H10-2 /                                                                                                                                                                                                                                          
        60    1    METHA-01 CH4 /                                                                                                                                                                                                                                              
        61    1    ETHAN-01 C2H6                                                                                                                                                                                                                                               
        63    1HENRY-COMPS GLOBAL CO2 H2S NH3                                                                                                                                                                                                                                  
        68    1CHEMISTRY GLOBAL                                                                                                                                                                                                                                                
        69    1    STOIC 1 H2O -2 / H3O+ 1 / OH- 1                                                                                                                                                                                                                             
        70    1    STOIC 2 H2S -1 / H2O -1 / H3O+ 1 / HS- 1                                                                                                                                                                                                                    
        71    1    STOIC 3 HS- -1 / H2O -1 / H3O+ 1 / S-- 1                                                                                                                                                                                                                    
        72    1    STOIC 4 CO2 -1 / H2O -2 / H3O+ 1 / HCO3- 1                                                                                                                                                                                                                  
        73    1    STOIC 5 HCO3- -1 / H2O -1 / H3O+ 1 / CO3-- 1                                                                                                                                                                                                                
        74    1    STOIC 6 NH3 -1 / H2O -1 / NH4+ 1 / OH- 1                                                                                                                                                                                                                    
        75    1    STOIC 7 NH3 -1 / HCO3- -1 / NH2COO- 1 / H2O 1                                                                                                                                                                                                               
        76    1    K-STOIC 1 A=132.89888 B=-13445.9 C=-22.4773 D=0                                                                                                                                                                                                             
        77    1    K-STOIC 2 A=214.582443 B=-12995.4 C=-33.5471 D=0                                                                                                                                                                                                            
        78    1    K-STOIC 3 A=-9.741963 B=-8585.47 C=0 D=0                                                                                                                                                                                                                    
        79    1    K-STOIC 4 A=231.465439 B=-12092.1 C=-36.7816 D=0                                                                                                                                                                                                            
        80    1    K-STOIC 5 A=216.05043 B=-12431.7 C=-35.4819 D=0                                                                                                                                                                                                             
        81    1    K-STOIC 6 A=-1.256563 B=-3335.7 C=1.4971 D=-0.0370566                                                                                                                                                                                                       
        82    1    K-STOIC 7 A=-4.583437 B=2900 C=0 D=0                                                                                                                                                                                                                        
        87    1PROPERTIES ELECNRTL HENRY-COMPS=GLOBAL CHEMISTRY=GLOBAL  &                                                                                                                                                                                                      
        88    1        TRUE-COMPS=NO                                                                                                                                                                                                                                           
        42    1PROP-SOURCES 'APV150 ASPENPCD' / 'APV150 AQUEOUS' /  &                                                                                                                                                                                                          
        43    1        'APV150 SOLIDS' / 'APV150 INORGANIC' / 'APV150 PURE35'                                                                                                                                                                                                  
        90    1PROP-DATA HENRY-1                                                                                                                                                                                                                                               
        91    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='MMKCAL/HR'  &                                                                                                                                                                                               
        92    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=F  &                                                                                                                                                                                              
        93    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
        94    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
        95    1        MASS-ENTHALP='KCAL/KG' HEAT=MMKCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                 
        96    1        PDROP-PER-HT='MBAR/M' PDROP=BAR                                                                                                                                                                                                                         
        97    1    PROP-LIST HENRY                                                                                                                                                                                                                                             
        98    1    BPVAL NH3 H2O -161.4927895 -283.5936000 28.10010000  &                                                                                                                                                                                                      
        99    1        -.0273483333 31.73000000 436.7300000 0.0                                                                                                                                                                                                                
       100    1    BPVAL CO2 H2O 172.1059591 -15259.87980 -21.95743000  &                                                                                                                                                                                                      
       101    1        3.21152667E-3 31.73000000 440.3300000 0.0                                                                                                                                                                                                               
       102    1    BPVAL H2S H2O 378.9857281 -23826.24000 -55.05510000  &                                                                                                                                                                                                      
       103    1        .0330916666 31.73000000 301.7300000 0.0                                                                                                                                                                                                                 
       105    1PROP-DATA NRTL-1                                                                                                                                                                                                                                                
       106    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='MMKCAL/HR'  &                                                                                                                                                                                               
       107    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                              
       108    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       109    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       110    1        MASS-ENTHALP='KCAL/KG' HEAT=MMKCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                 
       111    1        PDROP-PER-HT='MBAR/M' PDROP=BAR                                                                                                                                                                                                                         
       112    1    PROP-LIST NRTL                                                                                                                                                                                                                                              
       113    1    BPVAL H2O NH3 -.5440720000 1678.469000 .2000000000 0.0 0.0  &                                                                                                                                                                                               
       114    1        0.0 0.0 200.0000000                                                                                                                                                                                                                                     
       115    1    BPVAL NH3 H2O -.1642422000 -1027.525000 .2000000000 0.0  &                                                                                                                                                                                                  
       116    1        0.0 0.0 0.0 200.0000000                                                                                                                                                                                                                                 
       117    1    BPVAL H2O CO2 10.06400000 -3268.135000 .2000000000 0.0 0.0  &                                                                                                                                                                                               
       118    1        0.0 0.0 200.0000000                                                                                                                                                                                                                                     
       119    1    BPVAL CO2 H2O 10.06400000 -3268.135000 .2000000000 0.0 0.0  &                                                                                                                                                                                               
       120    1        0.0 0.0 200.0000000                                                                                                                                                                                                                                     
       121    1    BPVAL H2O H2S -3.674000000 1155.900000 .2000000000 0.0 0.0  &                                                                                                                                                                                               
       122    1        0.0 0.0 150.0000000                                                                                                                                                                                                                                     
       123    1    BPVAL H2S H2O -3.674000000 1155.900000 .2000000000 0.0 0.0  &                                                                                                                                                                                               
       124    1        0.0 0.0 150.0000000                                                                                                                                                                                                                                     
       126    1PROP-DATA GMELCC-1                                                                                                                                                                                                                                              
       127    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='MMKCAL/HR'  &                                                                                                                                                                                               
       128    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                              
       129    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       130    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       131    1        MASS-ENTHALP='KCAL/KG' HEAT=MMKCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                 
       132    1        PDROP-PER-HT='MBAR/M' PDROP=BAR                                                                                                                                                                                                                         
       133    1    PROP-LIST GMELCC                                                                                                                                                                                                                                            
       134    1    PPVAL H2O ( NH4+ NH2COO- ) 4.668973000                                                                                                                                                                                                                      
       135    1    PPVAL ( NH4+ NH2COO- ) H2O -2.928547000                                                                                                                                                                                                                     
       136    1    PPVAL H2O ( NH4+ HCO3- ) 4.654076000                                                                                                                                                                                                                        
       137    1    PPVAL ( NH4+ HCO3- ) H2O -1.760733000                                                                                                                                                                                                                       
       138    1    PPVAL H2O ( NH4+ HS- ) 8.060565000                                                                                                                                                                                                                          
       139    1    PPVAL ( NH4+ HS- ) H2O -4.326618000                                                                                                                                                                                                                         
       140    1    PPVAL H2O ( NH4+ OH- ) 8.045000000                                                                                                                                                                                                                          
       141    1    PPVAL ( NH4+ OH- ) H2O -4.072000000                                                                                                                                                                                                                         
       142    1    PPVAL H2O ( NH4+ CO3-- ) 8.045000000                                                                                                                                                                                                                        
       143    1    PPVAL ( NH4+ CO3-- ) H2O -4.072000000                                                                                                                                                                                                                       
       144    1    PPVAL H2O ( NH4+ S-- ) 8.045000000                                                                                                                                                                                                                          
       145    1    PPVAL ( NH4+ S-- ) H2O -4.072000000                                                                                                                                                                                                                         
       146    1    PPVAL H2O ( H3O+ NH2COO- ) 8.045000000                                                                                                                                                                                                                      
       147    1    PPVAL ( H3O+ NH2COO- ) H2O -4.072000000                                                                                                                                                                                                                     
       148    1    PPVAL H2O ( H3O+ HCO3- ) 8.045000000                                                                                                                                                                                                                        
       149    1    PPVAL ( H3O+ HCO3- ) H2O -4.072000000                                                                                                                                                                                                                       
       150    1    PPVAL H2O ( H3O+ HS- ) 8.045000000                                                                                                                                                                                                                          
       151    1    PPVAL ( H3O+ HS- ) H2O -4.072000000                                                                                                                                                                                                                         
       152    1    PPVAL H2O ( H3O+ OH- ) 8.045000000                                                                                                                                                                                                                          
       153    1    PPVAL ( H3O+ OH- ) H2O -4.072000000                                                                                                                                                                                                                         
       154    1    PPVAL H2O ( H3O+ CO3-- ) 8.045000000                                                                                                                                                                                                                        
       155    1    PPVAL ( H3O+ CO3-- ) H2O -4.072000000                                                                                                                                                                                                                       
       156    1    PPVAL H2O ( H3O+ S-- ) 8.045000000                                                                                                                                                                                                                          
       157    1    PPVAL ( H3O+ S-- ) H2O -4.072000000                                                                                                                                                                                                                         
       158    1    PPVAL NH3 ( NH4+ NH2COO- ) 10.00000000                                                                                                                                                                                                                      
       159    1    PPVAL ( NH4+ NH2COO- ) NH3 -2.000000000                                                                                                                                                                                                                     
       160    1    PPVAL NH3 ( NH4+ HCO3- ) 10.00000000                                                                                                                                                                                                                        
       161    1    PPVAL ( NH4+ HCO3- ) NH3 -2.000000000                                                                                                                                                                                                                       
       162    1    PPVAL NH3 ( NH4+ HS- ) 50.00000000                                                                                                                                                                                                                          
       163    1    PPVAL ( NH4+ HS- ) NH3 -2.850924000                                                                                                                                                                                                                         
       164    1    PPVAL CO2 ( H3O+ HCO3- ) 15.00000000                                                                                                                                                                                                                        
       165    1    PPVAL ( H3O+ HCO3- ) CO2 -8.000000000                                                                                                                                                                                                                       
       166    1    PPVAL CO2 ( H3O+ HS- ) 15.00000000                                                                                                                                                                                                                          
       167    1    PPVAL ( H3O+ HS- ) CO2 -8.000000000                                                                                                                                                                                                                         
       168    1    PPVAL CO2 ( H3O+ OH- ) 15.00000000                                                                                                                                                                                                                          
       169    1    PPVAL ( H3O+ OH- ) CO2 -8.000000000                                                                                                                                                                                                                         
       170    1    PPVAL CO2 ( H3O+ CO3-- ) 15.00000000                                                                                                                                                                                                                        
       171    1    PPVAL ( H3O+ CO3-- ) CO2 -8.000000000                                                                                                                                                                                                                       
       172    1    PPVAL CO2 ( H3O+ S-- ) 15.00000000                                                                                                                                                                                                                          
       173    1    PPVAL ( H3O+ S-- ) CO2 -8.000000000                                                                                                                                                                                                                         
       174    1    PPVAL H2S ( NH4+ HS- ) 10.00000000                                                                                                                                                                                                                          
       175    1    PPVAL ( NH4+ HS- ) H2S -4.000000000                                                                                                                                                                                                                         
       176    1    PPVAL H2S ( H3O+ HCO3- ) 15.00000000                                                                                                                                                                                                                        
       177    1    PPVAL ( H3O+ HCO3- ) H2S -8.000000000                                                                                                                                                                                                                       
       178    1    PPVAL H2S ( H3O+ HS- ) 15.00000000                                                                                                                                                                                                                          
       179    1    PPVAL ( H3O+ HS- ) H2S -8.000000000                                                                                                                                                                                                                         
       180    1    PPVAL H2S ( H3O+ OH- ) 15.00000000                                                                                                                                                                                                                          
       181    1    PPVAL ( H3O+ OH- ) H2S -8.000000000                                                                                                                                                                                                                         
       182    1    PPVAL H2S ( H3O+ CO3-- ) 15.00000000                                                                                                                                                                                                                        
       183    1    PPVAL ( H3O+ CO3-- ) H2S -8.000000000                                                                                                                                                                                                                       
       184    1    PPVAL H2S ( H3O+ S-- ) 15.00000000                                                                                                                                                                                                                          
       185    1    PPVAL ( H3O+ S-- ) H2S -8.000000000                                                                                                                                                                                                                         
       187    1PROP-DATA GMELCD-1                                                                                                                                                                                                                                              
       188    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='MMKCAL/HR'  &                                                                                                                                                                                               
       189    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                              
       190    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       191    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       192    1        MASS-ENTHALP='KCAL/KG' HEAT=MMKCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                 
       193    1        PDROP-PER-HT='MBAR/M' PDROP=BAR                                                                                                                                                                                                                         
       194    1    PROP-LIST GMELCD                                                                                                                                                                                                                                            
       195    1    PPVAL H2O ( NH4+ HCO3- ) 0.0                                                                                                                                                                                                                                
       196    1    PPVAL ( NH4+ HCO3- ) H2O 0.0                                                                                                                                                                                                                                
       197    1    PPVAL H2O ( NH4+ HS- ) -47.36412000                                                                                                                                                                                                                         
       198    1    PPVAL ( NH4+ HS- ) H2O 87.78560000                                                                                                                                                                                                                          
       199    1    PPVAL CO2 ( H3O+ HCO3- ) 0.0                                                                                                                                                                                                                                
       200    1    PPVAL ( H3O+ HCO3- ) CO2 0.0                                                                                                                                                                                                                                
       201    1    PPVAL CO2 ( H3O+ HS- ) 0.0                                                                                                                                                                                                                                  
       202    1    PPVAL ( H3O+ HS- ) CO2 0.0                                                                                                                                                                                                                                  
       203    1    PPVAL CO2 ( H3O+ OH- ) 0.0                                                                                                                                                                                                                                  
       204    1    PPVAL ( H3O+ OH- ) CO2 0.0                                                                                                                                                                                                                                  
       205    1    PPVAL CO2 ( H3O+ CO3-- ) 0.0                                                                                                                                                                                                                                
       206    1    PPVAL ( H3O+ CO3-- ) CO2 0.0                                                                                                                                                                                                                                
       207    1    PPVAL CO2 ( H3O+ S-- ) 0.0                                                                                                                                                                                                                                  
       208    1    PPVAL ( H3O+ S-- ) CO2 0.0                                                                                                                                                                                                                                  
       209    1    PPVAL H2S ( H3O+ HCO3- ) 0.0                                                                                                                                                                                                                                
       210    1    PPVAL ( H3O+ HCO3- ) H2S 0.0                                                                                                                                                                                                                                
       211    1    PPVAL H2S ( H3O+ HS- ) 0.0                                                                                                                                                                                                                                  
       212    1    PPVAL ( H3O+ HS- ) H2S 0.0                                                                                                                                                                                                                                  
       213    1    PPVAL H2S ( H3O+ OH- ) 0.0                                                                                                                                                                                                                                  
       214    1    PPVAL ( H3O+ OH- ) H2S 0.0                                                                                                                                                                                                                                  
       215    1    PPVAL H2S ( H3O+ CO3-- ) 0.0                                                                                                                                                                                                                                
       216    1    PPVAL ( H3O+ CO3-- ) H2S 0.0                                                                                                                                                                                                                                
       217    1    PPVAL H2S ( H3O+ S-- ) 0.0                                                                                                                                                                                                                                  
       218    1    PPVAL ( H3O+ S-- ) H2S 0.0                                                                                                                                                                                                                                  
       220    1PROP-DATA GMELCE-1                                                                                                                                                                                                                                              
       221    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='MMKCAL/HR'  &                                                                                                                                                                                               
       222    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                              
       223    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       224    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       225    1        MASS-ENTHALP='KCAL/KG' HEAT=MMKCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                 
       226    1        PDROP-PER-HT='MBAR/M' PDROP=BAR                                                                                                                                                                                                                         
       227    1    PROP-LIST GMELCE                                                                                                                                                                                                                                            
       228    1    PPVAL CO2 ( H3O+ HCO3- ) 0.0                                                                                                                                                                                                                                
       229    1    PPVAL ( H3O+ HCO3- ) CO2 0.0                                                                                                                                                                                                                                
       230    1    PPVAL CO2 ( H3O+ HS- ) 0.0                                                                                                                                                                                                                                  
       231    1    PPVAL ( H3O+ HS- ) CO2 0.0                                                                                                                                                                                                                                  
       232    1    PPVAL CO2 ( H3O+ OH- ) 0.0                                                                                                                                                                                                                                  
       233    1    PPVAL ( H3O+ OH- ) CO2 0.0                                                                                                                                                                                                                                  
       234    1    PPVAL CO2 ( H3O+ CO3-- ) 0.0                                                                                                                                                                                                                                
       235    1    PPVAL ( H3O+ CO3-- ) CO2 0.0                                                                                                                                                                                                                                
       236    1    PPVAL CO2 ( H3O+ S-- ) 0.0                                                                                                                                                                                                                                  
       237    1    PPVAL ( H3O+ S-- ) CO2 0.0                                                                                                                                                                                                                                  
       238    1    PPVAL H2S ( H3O+ HCO3- ) 0.0                                                                                                                                                                                                                                
       239    1    PPVAL ( H3O+ HCO3- ) H2S 0.0                                                                                                                                                                                                                                
       240    1    PPVAL H2S ( H3O+ HS- ) 0.0                                                                                                                                                                                                                                  
       241    1    PPVAL ( H3O+ HS- ) H2S 0.0                                                                                                                                                                                                                                  
       242    1    PPVAL H2S ( H3O+ OH- ) 0.0                                                                                                                                                                                                                                  
       243    1    PPVAL ( H3O+ OH- ) H2S 0.0                                                                                                                                                                                                                                  
       244    1    PPVAL H2S ( H3O+ CO3-- ) 0.0                                                                                                                                                                                                                                
       245    1    PPVAL ( H3O+ CO3-- ) H2S 0.0                                                                                                                                                                                                                                
       246    1    PPVAL H2S ( H3O+ S-- ) 0.0                                                                                                                                                                                                                                  
       247    1    PPVAL ( H3O+ S-- ) H2S 0.0                                                                                                                                                                                                                                  
       249    1PROP-DATA GMELCN-1                                                                                                                                                                                                                                              
       250    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='MMKCAL/HR'  &                                                                                                                                                                                               
       251    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                              
       252    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       253    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       254    1        MASS-ENTHALP='KCAL/KG' HEAT=MMKCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                 
       255    1        PDROP-PER-HT='MBAR/M' PDROP=BAR                                                                                                                                                                                                                         
       256    1    PROP-LIST GMELCN                                                                                                                                                                                                                                            
       257    1    PPVAL CO2 ( H3O+ HCO3- ) .1000000000                                                                                                                                                                                                                        
       258    1    PPVAL CO2 ( H3O+ HS- ) .1000000000                                                                                                                                                                                                                          
       259    1    PPVAL CO2 ( H3O+ OH- ) .1000000000                                                                                                                                                                                                                          
       260    1    PPVAL CO2 ( H3O+ CO3-- ) .1000000000                                                                                                                                                                                                                        
       261    1    PPVAL CO2 ( H3O+ S-- ) .1000000000                                                                                                                                                                                                                          
       262    1    PPVAL H2S ( H3O+ HCO3- ) .1000000000                                                                                                                                                                                                                        
       263    1    PPVAL H2S ( H3O+ HS- ) .1000000000                                                                                                                                                                                                                          
       264    1    PPVAL H2S ( H3O+ OH- ) .1000000000                                                                                                                                                                                                                          
       265    1    PPVAL H2S ( H3O+ CO3-- ) .1000000000                                                                                                                                                                                                                        
       266    1    PPVAL H2S ( H3O+ S-- ) .1000000000                                                                                                                                                                                                                          
        14    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        20    1MODEL-OPTION                                                                                                                                                                                                                                                    
       268    1STREAM S1                                                                                                                                                                                                                                                       
       269    1    SUBSTREAM MIXED TEMP=170. PRES=500. MASS-FLOW=300000.                                                                                                                                                                                                       
       270    1    MOLE-FRAC PROPA-01 0.15 / ISOBU-01 0.45 / ETHAN-01 0.4                                                                                                                                                                                                      
       272    1BLOCK B1 VALVE                                                                                                                                                                                                                                                  
       273    1    PARAM VAL-POSN=50. CALC-CAVIND=YES                                                                                                                                                                                                                          
       274    1    VALVE-DEF VAL-TYPE="GLOBE" MFGR="NELES-JAMESBURY" SERIES= &                                                                                                                                                                                                 
       275    1        "V500_LINEAR_FLOW" SIZE="3-IN"                                                                                                                                                                                                                          
       276    1    VAL-PARAM VP-DAT=10 CV-DAT=11 XT-DAT=0.79 FL-DAT=0.97 /  &                                                                                                                                                                                                  
       277    1        VP-DAT=20 CV-DAT=33 XT-DAT=0.79 FL-DAT=0.97 / VP-DAT=30  &                                                                                                                                                                                              
       278    1        CV-DAT=55 XT-DAT=0.77 FL-DAT=0.96 / VP-DAT=40 CV-DAT=72  &                                                                                                                                                                                              
       279    1        XT-DAT=0.75 FL-DAT=0.94 / VP-DAT=50 CV-DAT=86  &                                                                                                                                                                                                        
       280    1        XT-DAT=0.73 FL-DAT=0.93 / VP-DAT=60 CV-DAT=97  &                                                                                                                                                                                                        
       281    1        XT-DAT=0.71 FL-DAT=0.92 / VP-DAT=70 CV-DAT=108  &                                                                                                                                                                                                       
       282    1        XT-DAT=0.71 FL-DAT=0.92 / VP-DAT=80 CV-DAT=117  &                                                                                                                                                                                                       
       283    1        XT-DAT=0.69 FL-DAT=0.9 / VP-DAT=90 CV-DAT=125  &                                                                                                                                                                                                        
       284    1        XT-DAT=0.68 FL-DAT=0.9 / VP-DAT=100 CV-DAT=132  &                                                                                                                                                                                                       
       285    1        XT-DAT=0.68 FL-DAT=0.9                                                                                                                                                                                                                                  
       287    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        65    1SOLVE                                                                                                                                                                                                                                                           
        66    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       289    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
